574

Ιοιιιιιιι Vl. Emnnutlh f. v. Ρι-
laeologi.

loznnnnflunyndn. niu· origo 256.
Δ, Aruleni regions· „nereum
256, 1. 2⁵7, 15. ι Ριιιιιοιιίὺιιι
dux cru-un benum ιιιιοερίι enn-
m ται-ω numnam„ wan.
enn- vnnnnnibnn in nnefinn. pm.
tectu· uk 259. 15. ιΤνῑδεΙΙον
:nnn nge Georgia nd nen-nn ‘nm
,murm 11. infligam. un, w.
inm p-nnnnnm regern vnum-
!:mm nd bullum innituit 3⁰7,
15. pnnvunen„ pronun-n nb
none nucula numm princip-
23:⁰35? ᾗῖέὲῑῖ· ..⁰2:²2ssss
pn'ncipaunm Dauum annullatis,
15. :msa-1. nonna nonme. pm.
seem· en ³39, ιο. ,ιι Amn-
rate ιοεΙίο devictus ³68. 18.
³70, netz-nann- protentum.
in itinere nTnibnui· uptun ³72,
n. nu enmn nge ‹si-niun·
m ω, 12. nnn. Cupinnano
nonaum nngndun· cunm Tm»
en· defendit ⁴1⁷, 1⁹. ⁴18. 18.
in praeno vunnu-tu· nand ωηι-
to pon murz-nn annaei. eim
2⁸2⁵7 geisgzemomw-z, ιο, mix

Ioanne· lbet-emm ru d· ramni·
Almenii 275. 18. nb Alpheum
anrannnennnm rege «lebena-1-
πω. qum mnf... anamim
acapnum summe. cuman.
natu rege bellum nmepu 2⁷8sp

hunni· ι. Ionnuina οΙίιιι Cas-iope
«ιω. 25. 1⁵. 2:³⁴5, 20.

lunia 15, 2. 157, 8,

ton-nze. 458, 11. 4⁶9. u imua-
ι...» nrnesmn· 519, ιε.

lnnphm unx anctcn· 515. Α.

ἱππόδρυ οι Tureici 99, 15 101, 3.

lum. apim-nm princepxaos,19.
defuncti Amunzin ΙΙ. uxorem
Spmdme sunm in unanimo.
nium dumam, 1⁶. 511, 15³3,
21. 5³5, ιο. eins regin ⁵³4, ¹9.
filiu· ⁴7⁶. Α. 534, 9.

luae-u Cotem-iis ει Trapezam·
m ιω, 15

hanun dux 2⁴8. 16.

Ικιι noemomm dux 339, 12.

{mlix

mam. ειη-μαῖα. pri-»cept ωε,
14. ³90. 9. ³⁹9, 5.

nnnnemmam· r. 300, ιε, μή..
ωρ- 5ῑιιορω 185. 2. πω, 2 a
Cauarum-e 24⁵. 9. anan-485,
ἔξω Ᾰῗὸ, 20. Δὸδβ. nitu regin

1101322101 Ρ wrm-um puefeuuu 479,

hunum 18³, 23. 319, 2. 3423, 19,
378, 9. lnhmii ludi 184. A.

nux. με, ³. 78, ns. ⁵³2. 9. 5³⁵.

nali. ab Audmnlcn n, conn- Tm>
cu ιεεοηίιί 18, 18, eorum lin.
gu· 75, 2. sam. vunnu, nnn..
mm euuppeneculin ration· ni.
ΙιίΙ differunt ΙΙ Datin 78, 2. 9.

1n‘kssssssfflssssffsskfflff'mmunn
..nn factione: dmu 2⁹⁶, a efinn
Ἱξπίριέὸέ Μιῖἓ, 1. mpublfifl·
ι ,ηε , .

ιω. vicu. 1³, 1⁷.

numme 2³2, 5. ³81. 2⁰. 012 1.

unm regin 142, 20.

lun-nm nnuman num-‚nial ⁹2--
33⁰3..51{2{?.1{35¹⁷· ²34¹ “ 'm'

maini-nn· numan-um impemne
munnam-nn, mum :inxit ¹⁸²⁹.

lyon Albuti: f- 528, 21.

lzzulu· Dtnmaermrum ut Annona·
rex ³11, 13. 22.

monn :15st 5⁵6. ιι.

Ladiulaun Puuhumnul‘mmonum nx
426, 3. veneno nummu ⁴27, ὅ,

Lnimncnpia urb, ι neumae ιι.
condit· 38⁰, ³.

Lam-eh· urb» 64. 1⁶.

Lau-apum, ²⁰2, 11.

Lanu-nnn» Eupoli· prinu ι 2⁶7.
19. veneno interfectus ι uxum·
269. 14. qnae Provincia· κεί
aninmo nnpm ei n· regnum
nen nnunnn. muz ῑι 270, :n

lar-n ι eune nvn. 2⁴13, ιλ

[uim ndu 564), ι,

[mmcd-momen tamin· ⁵⁵⁵. 21.

Lamnum chama-nm. qni ιι-
‹num-n. vannum-m κῃ... ⁶ m·
dio nundine dicitur ⁴27, Α»

Lens-uli: 105. 16. 213, 22. m

