fflsromcus. 577

tutu-112. ⁶. ιιι... Amr-2011.
ιιι... ...ιιι ιι», 9.
mci. ιηιι.. mentm· ut ιι».
com-nunu ungui ..ιιιιιιιιιιι
nonnam, ει nnn-mem ιι. ω...
ι.. cmm inunguit 322. ιι.

οηιιιιμιιι. nemi-2«. ongo 037, ιι.
qum ι omnm-ne· {Jguzalpin ι ..ς og...

ιιαιιιιιι 12, 7. ομιιῑ. ..ι-χιιι...
...ιιι opum metor ib. 21. m.
ιιι... ...ιιι-ι. 1³,13‚ ..ιη ιιι...
ozam-nu. ib. 9.

331. 18. eins ιιιιπ in prinei-s Orth-,gula Palum- t. v. ommn-

p-mm mem-it 45³, 4.
Nonium urb· 356, 2.
Νιῧ.. 7, ιο. 22, ³. 2³, 21. 23⁴,

”⁵3⁵2- movim„ mar-‚pom 50,

uic-‚mn v⁴ v. pontiam

ιιιμι.. ιε7, 15.

mnu ιι. ιιι, 20. m, ιι.

nmen ⁵³. ιι.

florebas, mh. 70, 20

unm.. 239, ιε.. ³74, 2. ³90. 3,
ωι, ιε. ⁴⁰2„ ⁵.

flovopyfgm ..nu ιιι, ta. sams.

omi. mmmmm ...ιο ⁵³, 10.

oum.. m §tynum-n 1⁴10, ι4

odrysii ι, Μοιιιιιι 53, 7.

osu-xpe· Dunlpi· r. m Odry-
»imm η, 2,

(ις-..ιι τως-...ιι ειη»... η φ..
...ιε ng.. omma-,mn ω, ιθ.

nid-e.

otomanu- οη. „¹ ramm- og„-

ziomm 1³, 1².

emmaum otu-agulis f. 13, 19.

...ιιιιιιιιιι ει vico Sug-nm ιε, 19.
advenas ormo, imperator «ι.-
ιιιιιι... 14, A. main· nge
monuo brux plurima. ιη... ..-
ιῗιψρκιῃιςεε. ι’..ῑι
“gui nedem cun-timi! ib. 21.
17, 22. munim nihi allegit
quo· regis inum. ιι... porm-
mmenpnn 16, 1⁸, :ub-cna em.
eorum in Αιιιι regione ‚nna
univ-ru ἰιί Nicaeam et hm-
delphhm inuit ΞΠ, 10, Turen-
ψ... ιιι qni nmmu- nquam...
ι... nuo puin ih. 12. Pruna
monem abin nm. ²0, ιιι. ι...
mio· reliquit ib< 16, 21, 12,

οινοχσο. qum Smpmiu- ιω... omnm. οιοιιιιιιι r. mm ...ι-

012331553233'25:.2“..⁰.3:;,²².?f.2.¹‚:⁴22

Oliba-ius dux Palatinus 87, 12.

Omna: Turenum {eginum-10, 17.

Ouum Tunchanin f. Thenuline
νωτίσαι.. ⁴52³. 12. 19. ⁴55. lfi.
457. ιο. 470, ι7. 515. s. ⁵387&
εἶξα, ιο. 545, ιο4 560, 2. ⁶51,

ommu- nm. mmmm„ hom-
ιιιηιυιιι. ...ιι aym-ium 385,

omma, nominis uago 4³⁷. ιι.

orcha-10. οωιιι-ιιι s. v. οιιιιιι..
uidae.

Orcham- ιι-ιιιιιιιιιιιι. s. .. 020.
maffia,

ereum. ιιιιιιιιωιιίι ...μοι ww.

omna. v. ιιιιιήιιιι. οι...

ote-un. urban, ι ,

otlandus ι. nolana-u dux Pthii-
ιιι.. ⁸⁷, 11. w, ω.

urna-u. regionis ιιι Pannonia pri...
eq„ 427. ιο.

cmocnmfln,

Saluium-nes Orth-ah f.

ιιὶπιιιι 2⁰, 16. fratrib-u inur-
secns 211 regiam dignit-tm ρ...-
nni: 21, ιθ. ...ιιι-ιω... Ly.
dim ει plurim· ‹st-ecorum ι..
Aa· oppida redegitin dicionem
ib. 2⁰. Nic-em expugnavnn,
3. 23, ιι. mua movit comm
Philadelphum ιε, ιε. ²¹³, ι,
...ηρ-ι Ana-m· ιηνιιιι ιιι. τι.
camenam} Graecorum “gh
filiam uxorem ιΙιιιὶῑ ειειιιιιῦιιε-
{⁵3 ΞΜ... aaut un. .ι.ι. mn
henum
inu-m omes· 25, ⁵. ει...-
affirmes?”¹÷.'.”·T‡¹.²;..31:‘¹.¹.·
...ιι ιι.. ¹⁵29, 20, enm Grae.
comm rege coniunctus cum
'trib-nia henum μυῖα 26. ιι.
29, 20. cnr-tem ει υιιςιιιειιι
ιιι-ει. ...ν-ιιι ao, 2. Hadriano.
poli exereitum ...ιιιιιινῑι ιι.. 22.
circum-edit Ροι-ιΔιη-ιιιιιι ιι). ΡΜ-
ιοριιιῐ... 32, ιι, ιιι Atiam fe-

³7

