588

suph-..mumin- m 05⁹, n>⁴

sunu nardo„ ω, σ.

Sul-inuno i. - Solanon ⁴37. fi.

Summanu 01 ui· 121- Οιοιιη-
uidae. .

Sm- 55, 17.

smmum m mni-2 Almam-i
?:·¹1⁶''5:“„‹2¹2„2‘³“3· ἰὰ ’ἷηὲῗῗὶἴ
1³2* :mitid-m iniit nique filiam
dedu uxorem. *lter-m filium An-
‹ln-outae loun-nit V> sulio iunxit
connubio ³7, 5.

§uanam-- Odmiumn ..u-‚um-
mm m ⁵³, 7.

Sym: 1⁶:5³1.

Syma, es, 14⁴

‚yae-112. nunu-ue. 28⁷. Β. w...
nmina 292. 18- nannum un,
ιι. ⁴³1, ια.

sm 121, 7. Syria 12⁵, 2.

nyniu'a qun 'remim ina-timu 11³,

'rabinis 57. 1.

'rub-220 ιω, 2.

'stenar-n ΙΙ. 12. 1⁰⁴ ²5, 16. ³1,7.

Τιίιιιιι uteorum dux 171, 18Δ

Τίιπὲγοιὶω (un-mbuli Τιικίεί 435,

Tapobnee insu!- ¹⁵3, 12

τπηωηῑ. regio 27³. 22.

Tame-‚num ιω, 10. reg-1⁶8.
ιε. pamm ⁵19, 20.

τω... mb. m. n.

'funum fl. 7⁰. 2. Β.

Τιιιιᾶα iumlz 1³0, 9.

Τιιιιυ διιηίι f. 1, Otmmmidae-

'ruscia- dux Τιιποίειιι 15, 5,

τηρ. unas„ princepn ⁶5, ω.

Tege-nrum regio 447, α

'remim 5⁶, 16. 5⁶, 17. ΒΔ, 3,
§angan- ι. ιιι, ιι. ‘iun origo
ib. 129. ’1, ⁸ ,um-geum·-
“³2 impensor dan-mu, m,
w. vegam-1. nx San-mmmm
occupavit ιω, ιι unitim ῆι..
nin-in ib. 1⁶. nymno· e! Hyr-
.-...ε muria neum agga-...1 ..ι
117. 19 Caddnsiomm urbem
cepit ιω, ι, Aubinm ingm-
ιιι· en ih. 1³. Chuni-ln vicit
122⁴ Seynm adm-un ‘u ih.
Η, 1⁸ 137,5. in cra-riam qar-

[ΝΒΕΧ κ

bun nolani-m duxit ¹28, 7. ι
212222'“23“Li:1212320¹³523.232
[ιι-ιη 1³8. ο4 139, 5. pneu-
enm n· inm ιω, ι. eoeneum..
arminunuvizibj. Dua-eu-
diripuit im. cml-pi..- noyn
m. ια. cum ehu-“sn “⁸-
mm 12:51 us, ι. ab Λιιιιιίι
Raiba: ni h‘nm-in raimm-
iucimm 102. ³. ud Ριιιιίιιιι
legam 'duit 1⁰³. ⁷. bessu-
dindina ωηο, Sub-nun·- ιο.
μίι n». 9, no, ι, 1⁴5. 9. ¹⁴⁶,
³. himin· finum onhoguua
interfecit 1⁴7, 6- Fui-xm ›0-
}um amum pennum 107, η.
⁴7, 2⁰. eum ηεηῦι- eon.»-
wm ywrmu» ιιι ue, 1² ῆ-
hay-iam νιῑ-ιίιῑι ragin-n
tinnu- henuu movit 154. 19.
Sachmesmmfiliumudnnuwai»
mem mim ¹5⁵. ιο. minium
deviatum ει eum uzon fini u-
mpum h· vimn- ωηίωιῗῖω,
ιο. 1⁵⁰, 19, loni-m a Ηειιο.
-ροιωιι- annu-vn 157. a ὶ-
}:umpm 52 uby..- „pauno-
332⁹1323¹‘⁷.²⁵⁹e}3;÷.‚.⁵.·¹¹5:,::
mn ,ιι ludorum reg· mut-m
1⁶2. ⁵. ιθ. cum 1udom1- rq-
pnoem eon omit 165,1ᾶ mor-
{em obiit i . 19. οΙιιι libido
111, 21, filiiSachruchu. Ριίει-
μω, Abdum-qm.. . une- nv.
17, 16⁶, 10. nepote: ⁴62, 2. i-
ἒὶᾓῒιὶ.ἰ““ἕὲῗὲἴ““ἒέηἷξ.“,ἱὲ.ῗὶ
Β. Τιυιίει Ριίιιιμινίι Ι. ib. 1⁴.
“3¹5¹ffl3 ‘3022’132'¹n‘}⁴232'2³÷¹2'¹'³’07¹⁸3·
. ⁴ , .
S. Phou- 463. 7.
’rmus-mn urb: 190v 22.
'rr-uu. iuml: 1269, ⁷.
Theb-n ¹9. 12. nb Euboea ιιι-
ιαιῑὶ cuicum quim-afim: aben
ι , 1 .
*rhome-i» fl. ⁹4. ἀ
Themi-»rm loa-nia V. s. v. b
ιιωιοςῑ.
Thqodmm Andronici Ι. v. Palan-
103⁵
Thu-muru· mna-nolis l. v. Psi-ent

