576

ιιι, ιι. ιιμι av. n. p„ ο..
hm «emm-n anemiu- 124, 3.
'gfff nep-emm peregri-„uu
unamm- ι. v. ommam-n.
meh-neten ιι. v· oxon-ntum.
muham- unum-nei t. Ancyrae
vanamque mmm 12³7, 1.
nahmen-cn. ÷=innaui1mffl1⁶,

mecha-neu· maha-n· f. v. 16¹--

chumem.

Meam-‚m imperium 5, ιε4

nemu-‚mm fmilia πο, ιι.

nam-›xamm 1⁹1, 12. 2⁹9, ⁷.

uqa-»pou- v. Leuat-rium.

mgnum xmus· unumn- p.-
amn, ³⁵⁸, 141

noum 102... mtu- rme. οη..
nii mmm-untur m. 14.

mucan-nm.. 141. 7⁴ . κω.
ριιῑιῑω reg· mmmmm-⁰991-
din prus-:u ib. ια,

munna ueb- 101, ιε

mmmm enon &rmum tuns.
lin r. 2³7. 2.

mmm· 127, ω. 141, 14.

nm hinem ragnum ιω. ιε.

um ‘n'- ⁶⁵, ω. enuni- nepo·
56. 2. ιω, 15. zu, ιε.

uma-bna mh. 9. 1.

nea-ahalma„ 11⁹4. Δ, 119⁶, ν,

mmu· m. ⁵.³e1,¹2o.

mmm ⁵⁵1, η

raanan· σε, 1³. 66. 5.

uum, Europ-2 aux 25³, ιι.

men-01 dux mynonm 22,14.29,12.

meh-cl Andro-:irs ιι. f. v. Ρι-
luciosi.

narn-«21 meh-‚mm- cnm τιειηι.
numm «ιιιι 4⁵9. 12>

nich-1051. iudex ει dux Europae-1.

nia-&quamnam ι. inmuose

‚

uiui-e aas, 12.

mayn-n.. ὄπι, ε. 526, ⁵.

unuh-m um. 519, 17⁴

mamm mmm ³7, πο. ⁹7. 15.
132, ια. umidam. ². 1⁵.

monn-teria Nun-eorum ¹32, 15-
304, 111. s. moe-0 ,. mayn
mom-terium m, ⁷. 4⁶4. ιο.
165, ισ.

unumun- κα, 2.

{NDEX

namtfemrln prims-951 fin, ιο.
..ψει amem. ηιμ um ποῦ,
1⁰. Mnnzrerminu dux uon
em fine mum ..aprum ιιι-μ
anu degn-ehem· «ι nau. u⁴
:sssfflflffss'ffffffssfflffl’ffi'ss

norm· ss. ³⁵⁶, 21? 4'14. ἰι ”

nomm·- pam· 470, 22

Mor-10, 1>- 275. ιο.

Monet Ριιιιὶιὶι Ι. v. ommam-e„

ranem: ’τι-μ.. mb- 447, ιλ

uulgum· ³48. ιε.

nur-111 v* Amnum.

Mureti· nnminin signina-tio ⁴375!-

Μυκη. ςειιειε Ριιιιοιαεοιιιιι οι-
nu 4³15. 22⁴

unas-pom i. ς, nau-pneumatum,

Mun-phu· Ριίιιῑιίι f. v. onom·-
uidae,

Manapin· Met-lundis 1. f. v. θω-
manian.

Mumlmuen Psi-zia· s. v. oum·
ald-n.

numm-111 ⁵¹⁰, m⁴

nyma-m enon «ι. 'romeu-
samilia moiun 209. 13.

Myrdanuu nni-0 mm m, a

umam-0112 priucap· ηε. 78.
ιο. 79, 2. 171,5. ²⁵1, ¹⁵. «in
filiu· Due-110· ³³⁹, ι. finian-
ua! 25⁹. 2²-

Μιηὶαι uun eurum ιατοιιιῐνῦι
mci-n 112. . 11113, 1³.11⁵.5.

Mysi 22, ¹. 29, 12, 33, 1⁹. ³5,ss
5³0, ιε. 5:⁵1, ιι.

„Q ’Τερτίαν οι interim· Μ, Α

Νιιψιειιιι 545. lo.

Nauplium 414, 10. MS& 1⁴2,

Nzurun 87, 2⁰. ²72. 17. 273, 3-

ΝειροΙίι 20⁹, Δ. 267, 4. 270, 15-

Nezpolnmi in expeditione canu:
(in-:cm ²07. Β. tunm Alba·

“ nu: 21⁰. 10.

uebopridum mnu «2³⁶. ⁵.
mumm- pmgrini mnne, am)⁴
1⁶⁹, a ³⁷⁷. ιιι. 4⁴1, ³.
Neopondme ..ιιι 381, 22
Neri... ,mu-enarum prineipnu 1
fram Antonio deturba-u ³224
Anno-10 manua fin ει... mu.

