fflsTomcus.

hou· minor Fui-mi· f. nd Gn·-
2⁶:22³”2ffl1522;5:.‘⁹{;27²2ss‘2·2'5;

leun m-ior
51...»- οιωρ-ιιι 1⁶⁹, ι, ι7υ, ι.
Europ-2 ιιιιρειιιιιιι nupia ιιι. ιι
ι [utre flumin-n· debanna·-
ει trucidatu- εει ib< 18,

Mumlmzueo minim Ι. lenum
fratrem vicit ει interfecit 170.
18. Μοιε fratre devicto mm.
171. ¹⁶. 173. ⁵> Hudrhnopolim
ριοῐεειιιι mihique m ordina.
ιιι ιιι, 2⁰, ιςιιιιιι. ει nm..
nti indumt 17⁸, 6Δ Gru-cin

 

  

‘rhum-m , zanni-'n , ιιιιιιει.
..ιιι Α. mum-mm ιεειιιιιειιι
mutan ιιι. 1⁰. ι Meu rnu-

ιιιωιιι amen-cummanum ι...
git ¹75. 5. ιιι fug· ι 'runi-
ῗξριέιιι αι ι Mon necatus ειι
ume- Pamin. 1. Μιιιιιιιιιιιιι rn-
ιιί bellum innunt ¹70‚22. rex dn·
:unum en 171, ¹9. ι nau-unm.
ιιι res-0 upum-21¹7& ιι mmm
:22:215‘2352‘. “23:232'ss
,ιιι ιιι. 2³, Λιιιο ιιι ordin-vit
17⁶. ι, aynano obsidionem
pur-vin ιιι. 2 'rheumae uer-
eitum admovitib. 'frib-Horum
duci bellum iun-muz. Mus-11.
manin filium ovd-tuem {meidl-
ιιι 178, ε. aarum :ibi ceci:
Tummm opfimo.. ιι. ιιι ad
funum
Hedumetnn 1. defien-ut ib. 21.
n} Λιὶιι imperto petitu· on
ffw, ss!⁴ Gru-comm regem eibz
ndi-nuit ffl'. 1². Triballorum
τιιιηιιηιι- principi· ιιιηιι .-
vit numium [b. ¹3. ι fra r·
ugn- ἰιι-ιι en 100, ³. nm.
Εἰ ’ἕὲ“ἓὶἶὲζῖἷῖ’ἳεί’”ἰ““ὶῖιι“““ἲ
ιιιιιιῖιιιιι Sinupne ριἰιηιρειιι ἰα-
νηιιι nt 185, 1- Vua-tin bel-
ι-ιιι indm: ib. ιο, prorsam
on ιὼειιιιι fratrom
κιιιιψιιιιιι ι ι (ιι-κει ς..
ιιι. οι Ιιι une-11· conicetu- en
. 1⁰. flecht-nete! eum Gne.

ιηειῑι putri» re- .

579

eh ΙιιΙίι nmlemm ¹8³, 20203.
19. 21⁷, 1Α Amneni filio Euro-
pa, Μυιιιριι.. aaa.. ιιιι ιιι-ιι.
cunm-n ιιι. ιο. nul-m «Γιιιριιιι
n exereitum misit contr· Pnu-
mmn, vamum-m , myrio-
ih* mortun· en mgni nui :nn-o
duodecimo 220, ι. ,ι ..ιι-ιιι
emt ιιιιιιιιιιιιιιιιιι mori unqua
ιιιιιψιιιι... ιι puni-{u- msto.

Mumphu fratre nahmen 1.
merum n Graeci· e hunno ιτ,
:ensen- ιι ειιιιιριι ιιι-ι impo-
uim· eut 22⁰, 5. Διηιιηῑί ΙΙ-
bellum ίιιΙιιΙΕι 225, 4. h fu-
{3¹5¹ εἰιὲιιριιιιιιι ιι interiectu· ent

liu-uptun nahmen· Ι. f. nb
numme 11. frum crusta-num
2³³„ 1⁷. 2³5, 1.

Amorne· ΙΙ. Med-mem ¹. Ι. a
Ριίιιίιίι filio Mun-ph· td bo!-
ιιιιιι „mmm-n 212217, ⁴. u...
ιιιριιιιιι in ‹ng- -ιερηιιειιιιιιι
necuit lb, ¹6. Διίιο ει Eum.
5⁷:5⁶2: 22:2²:ss 23². '2¹¹1'. ¹221?ssss
2³³,³. κιιιιψιιιηι {uum „-
ιιιιιιιιιιιιι nemu 2³3, 17. ωτι,
1. 'rhem-m expugnavit lb. 10.
contu Ιοιιιιιὶιιιιιι urbem uer-:x-
ιιιιιι ιιιιιιιυε, 19. Αιιιιιιιι- ιιι
dicionem καεςιι aas, υ. eum
(ir-nin putem stin ibid> n.
τις, 1³. τιιιιιιιιιιιιιι mm« ιιι
»depone-m 2³⁸, ιειΔ Tria-1.
Ιίι henum indixit 242. 12. paen
{componite Ἰ rib-Horum pincipio
filiam duxit uxoremib. 1 , Cara-
nnnum ΔΙΙΔει-ἰιιω Curiae ducem
beno 1²·ssst ibas. cum eo fos
du» iunxi! 22⁶, ⁶. nli-n: Eur
ιιιιιιιιιιιι ιιι zur->pm ιιι, 7, ,ιη-
(mu, en ιιι nnn-uem sinopa
ει cun-monne :incipe-n ιιι. ε.
in Leuumn ἐξ, 19. in Tri-
ιιιιιιιιιιιιι principem οι nutu·
nffinum thrginm ih. 2⁰. G·-
:?;“:‚;³.':32¹“.‚2„‘fi:‘;·.¹;¹ {²335
tra mgr-dum copi-n duxit ib*
⁷, &opium-n ιι lllyriorum
{²⁴{123L2’32'2‘2273'32'2'35‘5235ffi

