msromcus.

Thnephnn ν-ιιωιοςοηι- ...οι-
οιιιιε ³⁹7. 18.

‘rb-nm ιιιηιιοιι. ,ιιι-«ιρι ³²⁴5-
νιιιιιιιιιιιιι panon...- ημ- ιιι
,mmo1nxerre011aw.1⁵.⁴1⁶,12.

πω,- qam numenium ιω-
niman ιο, ⁵. ιτα, ιο. κιαι.
2³5. ιο. ⁴³⁸. 1.

nemn- ιτ, ⁶. 1⁰1. τ. m. ιτ.
„sm anae· (ιη-..ι ⁶7. 3.

Thnulonic· v. nor-n.

‘nmm- ειιιιιιιιοιι. ι. v. vau-0.

τιιιῖιέἑι wrm-up·- ‘nuum ι 211.

*rm-ev- ιο. ²1. ιε, Α. 2³. ιᾱ 12⁹,
21. w, ῃ.

τιή-ιιι ιι 191, ιι. .

τε-ιι-ιι ιιι, ⁸.

Tum-1.- ...ιιι m. ο,

‘rma-m ιιιιιῑιιι 2⁰⁰. ιι.

Tarm-nm 1:³1, ⁹.

T'ff'fflm Ara-111 naz-opau- ιω,

'rr-pm·- πω, ιν. ne. ιι ιω,
ἓξὲξ ¹⁹‘„1‚¹.'2.2‘.¹'¹.‘2' 3¹2⁵..ss
- Μειιιι-ιιι. ιι, un. τ. τι..

τιῗέἷῆῗΊῗΪῗ. '2²1⁸.¹’”2³'’.⁴2⁶⁶¹: ἔοις,
ιι. ³⁰, ⁶. ³1. ιο. μ.. uus...
mma ..ιιφιτιιιιιι .ι amm
³⁴. w. οοιιιι ongo οι num ιιι.
ωηι- nug-12 ω, ι. ⁵³0. ιε.
mano-nm. mn...- τι, ο. ⁸1.
ιο. 1⁴0, 1. 1⁷12& ω, 1³. m.
21. πει, ιι Δια, ιτι. ιω, ⁶.
ωο, m mma ...122- ιιιιιιι.
uu ιιιιμι ιιι.- ιιμιιι. ιιιμιιι,
Pomm, sumu· ³⁵. s. qun.
amm nnn·- ι... „mn ιιωιιι-
num exhfimnnl {b- ¹1. ΙΔΙΙΙΙ
eiu- ιιι lusum ωιιιιιι ιιι. 1⁶.

τιιιιι 9, ι.

Tria-bum urb· 29, ιι. ³, 11.

τηιῑι unu ω, 21.

Tradet-ad· nem. napum-m duci·
unu ατ, 10. w.

Τιῗιὸἔιιιιιέειέιῧι ἶἛΞ-ιέπὲξὲ.
- ‚ - ‚ . , . .
³06. 17. ³1⁵. ιιι ³111, ιιι, 343,
c.. λειω. 37η. ³⁸1,12. ως,
33²⁴} ιο. ,ιι-ι flua-mmm·

.

589

Tum· Pemm- mh Ν), ΙΙ.

*rum-- ιιυιιιιιὶ. :mummi-2 1 ι, 1⁸.
num anm apter-1⁴30. m-
ξιι Ιι ‹ruem-nm· ‘numm-mu·

Tummn mm, ηιῑιιο, ιιμι 121,
11. divor-11 η aynau mm ιιι-ι,
ο. 122. ιο. iam-n mmm ²28.
9. mm. 4³9,1³. Mo, 8· 641,
a. ,nuga-1 mmm n». squ
menmium 229, 10. 1.. moun
mom. „mm τιι ιιειιιτ4
pugn.- ιιιιιιιιιιι m· ³⁴⁴. ιι.
mut-mum munatio [b. 19< ³58.
θ. in mov-ndi: und! ton-³12-
lndn 510, Δ. nunaunt ulio ³1³³,
2⁰. nonunffl ΑΜ, ἂι 1⁵. ciu-
:uncini-mi· ιίιιιι 4³3. ¹⁰- lu-
«um, „mnan cem-„111- um.
nomin-'runnu gum mmm
⁴37, 3. nemu ιι „raucum
ιιι ιιι-ηιμ. ιιι. ιτ. ιιι ⁴1.
narnus ⁴³6. 1& ¹7.
νιοωικ 50⁴, ὖ. 7. tub-112.
ἷιοιιιι-ι, „mpu- ωε, 22. ωε),

Tamen-„Tamum pnsum dn
⁶⁵. 2⁰. m, 1⁸» ΩΜΑ. m, 0.

τιιιιιιιι amu d· Tmm- tami—
n· t υτ, 2

τιιιιιιμιιιι. ηις, 275. 2.

'rynlnenn- 291, ιο. 'symm-¹ ποτ.
21. 272, 11. πω, ιτ. 301, ιι.
³⁰2. ιι pampu- ιιι expun-
finn· σοιν· (ἕνεκα. 2⁰⁷. ⁹-

Turium-0 ι. 'nub-nni 108, to.

'ruo-nuno nu ιω, ’1.

'rna-pumen ema·- „1121- ιιι-

τιῖῗῗῖἶῗέιδιῗῗιίιεῖιὶι ·ι. ιστ, ιιι.
375. ιι tuga-111„ ιαιιιιιιῑιιηιιι
ιιι, w. τιιικ-ιιιι mmmmm.
fbf-unffi: mi? mx ιιιιιιιιιῖ

ιι um ιι ει- ω

ιιι 13, οι Aen-anm lucr· ιι.
phau- ιω, 1. §.mm-m
οιιιειιῑι ιιι. ιο, ιιι Pompam-2
um- ιιιιιιιι ιιι. 13.

'hrrida ⁶⁵&- wmm 10110196.

Tur-:ui 1³5, 22.
rmus qu· soe-1 ,mmmmm

   

ngt· mmm.. m

 

