mnu fflsTomcus

μηιι- εει.- mmmmm 6110
wo nonno ιωμιιιι-...αο mum
dodi: 272, ὃ :um Vnus· et
Tyrrheni· ben· ‘miz ib. 11.
Ligu-mm n 'rm-cuni. reginum
nani mab-ri· regi commu ib.
17. eoum τιιιωι ..mrem-u m
ωε), 17. 132, 1³. m, 5. «im
nn·- damam-u 499, 11.

Amari- utbu 1⁴3, 21.

’ΔἪωόιι urb· Ιιιιυειιιίαιι 65, ⁷.

Ambae-'a mh- 21⁰, 11.

ῗὲἱῗῑξῖἒήῑωῑζζιῃζ 21011111191 229,

Ammo· 1. v. ommnidu.

Amnum ΙΙ. v. ozon-midam

Amum‘tunehnn ἶ. ³2⁰, 3,

Amynan-1 2124, s.

Andronium 11. v. Pau-ologi.

Andro-iem ΙΙΙ. v. Pal-eulogi.

Ammonia-n nuent-u loanni· V-
t. v. Ρὼοοιοςῑ.

Andronicus ΕιιιιιιιιεΙίι 1'. v. Ρι-
1m1031.

*⁰:¹⁷⁸ Tnpnuntil mgi- ffli· 527,

Antoniu- naiaorn ι. 320, 1⁴. ms.

Antonius eumn du 'romum r.-
min· fili-n ιοιιιυι ²13, u. enn-
tra Venan- ει Ana-na» bollum
mvn 21⁴1, 2,

Anythinu 11, 163, 11.

*piendi-m aymus quid-m 1002.

name '121 mni 319, a.

Δι’-111. 119, 14.

Am„ fl. 118, 21.

maenum manaem·- „310 25³,

mnu-2. mb- ²92.17.

Arg-nfin- ιιιιι. 7ο, ⁴. 2⁰.

mn· unu 177, 9.15.99,1. ⁵⁶5, 7⁴
ωτι, 174 ⁵61, ⁶.

1135109015012. ..ιω 799, mm,
ι. 221. 22. 32& ⁵.

Amr... mon. ,ι quo unm κ...
zum 141. 20.

Ari-..am m, n. ³5⁷, 15. ,ιω
1111, stenem ..ψη ³⁵⁰. s.
Arimin-..n ³⁰2. 2v esu· dux 5⁵1,

Ari-unm ⁵5⁷, 2,

567

Ama-11 501. 15. m, 11. Arme-111.
1⁵3, 1, 8, ³78, 23. ³79, 11.
nubilant-mo, 5. nun-222„ τι..
Αιὲζιῗὲἑζςῖξιιιῗιίιΐιῖΐιξηιῗδῐὴἵὸ,
Αιυῑιιμοίι 1111». 167, 23 1⁶8. ι

v. 21:210..

mm· uma-1151 ama-nen· em.
mmm regn sni „aa ³11⁶. 19.
371, 71. 382. ³. 11³. ιε. m,
⁵. ⁴47,st ιω, 1. 471), 1³. 472,
11. ⁴78, 21. 5⁶³. τι.

Ana ι Tanarum mg„ ειι „mm
‘⁵7‘ signa ιξῑηαιᾶιωι. ⁴¹³7, ἓι.
ιιι.. um . . n 20„ r·

oret-...m numm-mqmnmz
2⁴5³- ι rainu· ειμι, ειμι-1
,ιι *rmmm regem ...susm-12
min-m mgnum enum Amm-
um 1. ³9, ⁵. ⁶⁵, 17. 102, s

„33:1th ffi’ffmua ⁵¹21¹⁶' mm

m m.. ε ιιι- , .

Auoenn 21³, 17, ³²0. ⁶. 452, 19.
⁴154. 1α Asa, 7.

mie. 12, ιι. eiu· prr-1013„ 2⁰7,
ι. ³19. ³. 320, 5. ³2⁷. .

Λιμωῑί Ρη... 157, 1³.

mamae. §em-mm m ¹29‚1⁷-
1³0, ιο, 284, 11.

suma„ me· 71, ³.

Ausum ..nm 71, ³.

Διὶ... n. 29, 19. as, ιο.

Ampiae· 122, 1.

³¹3ss*ss 18, 14 dux §eyn-nrum

. .

Amnum-n ι. Αιειοιοιω-ιιιι- snm.
11- ιιι qu. unani-n 207, 21Δ
ιιιὲιγιῗέΒΡ-Βμι-α. „unc-qm.. 113,

amem ³5. ⁶.

Bai-numiu- Vena-111⁸ adinum 199,

ιιῳιειι. nnn-mis 52⁰. 10.

nar-mu. amani: r. 181. πο.

nar-nm umam· t. 219, 1³.

numo-m 97, 3, 267, 1. 2⁷4, ὃ,

nau-reide- qui ιιι-ιι Phia-ze 2⁴13, 19.

nuniz· agio ³0⁸, ⁵.

Νι.. ammi. f. 181, 29,

mgr-dum ..nn 2⁴6. 7. „hu-n
21, Amr-u 11. 217, 7. ι mm..
mm ιι. 415, ιο. um. ⁵⁵5, 7.

