568

amram· mma: mun-dm
uaffissdffma tamm- 557. ι

ueum-io- τι maun· mma·
ηῑέξιξῗἛ-ἷῖ 501,1Ῠ5Ψ’3 ‘³¹³⁵'
nnn-mn ι, ammanium ωε,

 
 

mm„ 'parom ¹⁵. ⁵.

nixorum nauum i-dim 22⁹,

maci ‘³5¹⁶ maun amm innox-m

undu- naeuu- ε, dux omn..-
099, 1. 501). ι. uuachun-u 11.
anun-u·- 50³. 1, ιι devm-n
⁵12, 7. 515, 17. ιι manuue·
ιε ncepizmv, 10. ι quibu-51.
unm-m masmu- m 51⁸, ε,

mm 71, ³.

noch-u» beent-:en 408, 8. ΔἸῦΑ,

noemi quo· eupmo- ιιι-ευριπ
7², 11, enfin- §magud-1³³,
⁹. qui τιιώί mmm-1:255, 1⁶.
namnum eoum Amanum 1ι
mn 1⁵25, 8< uae-deo· colu·-
ήιιι ⁴25. 17, , 21.

nomn 428. zo.

nowu- 19. m 207, 5, 21³. 15.
³19, 1. 455, ᾱ,

unga-ni· regio 77, 1³. 78, 12.

mmmm„ 72, ε. 231, ιο, sum.
ειεῆιιὶψιῖι φατι-ἱ· 'Qut-ir
ι amn mna ι . ,
Δις, 2⁰.
roban-nn·

uau nomin-ntur n—

Bononf- ²⁹1, ¹¹. 293, 22. 30⁶, n.

nomme regie ⁴11, 1³.

Humi 5³⁰. 14.

numa. agio 24⁸. ιο.

μοσιινιι tributum 439, 11.

ιςηειιιῑιιινῑωιιιι.ειηῃίηῐοιιονυ.
ηεωωιι» auci· leg-nu nmin-
urhm oppugnat 295, 19, m-
:itur 2⁹8. ²⁰.

nnum- dux Tunica· 7⁹. 2⁰. 97,
5. 92⁵. 1729. 181, 2. ⁵. aflu-
filii 21¹1. ²2. 218, 13. 247. 17.
³08, 17. ⁴³2, 7.

uranu fl. ²97. Α.

17ιέηέ 8⁹, 7. unua-⁵. ss, α

nrm- nob· 29⁶, ι.

Bruguuium ndu 8⁶, ὃ.

mnu

81:51⁷· Ριιωιιι- teth ⁷3, 12. ⁷⁶,

nuum sae-nm unna r. ,ιη

malm, uranei qut run mauu*
sun ⁵3, ε,

Βωιμιῑ qui mummi 2⁹, 1³. aa.
feriari· Mysi-a incula· 36, 1⁰.
Tamum urb-m negat ..α-.-
deatum-t ib. 12.

numnam αιιοῐι mu.- em sz-
gimuudn imper-um 00an„-
ι.. prosam· 75, ,ἰ4 ι τ-ηει
uptu- ιιι 76, 7.

”urgan-iifl! duci· imperium 86, 1Δ

nydaem urin ³6. 11. 5⁰⁶, 17.

Βμιιιᾱιιιιιι reguum 8, 21.

ayn-mum 'rm-ein· ωιηψοιιισ,
8, ιιι Oeeidenulihu· vi μμ.
7, 1ο, oxum. ,1, And-nim
lomus» V. filio ⁶21⁸. ι puin·
ιῑιι ὃς), 7. nmium-ms„ 11....
176, 2. nb Amat-te ΙΙ. 231,5.
ιιι numum-n mm. 28⁶, 17.
ι bumentia lou-n· Vl. [ηιη
³⁰⁶, 19Δ ι Methon- u. ³82,
Β. expugna-.- 394, u mhi·
nn nure· voc-u 62, 15. nn-
ιῐι regin 286, 19. :mm pom
³³³. 7. lig-m pon. ῑιῑιι ν.

nm nummi nuncupa· ³86,
ἵ, uum tum· aa«, 7.
μη.. ib. 1³. mom· sb. 15.
mmm ³⁸8, 1⁶. s. sophi-0
temptum ww. m fluxu ιιι-
m· pon·- ι umnam· ιι u.
adiri-:nu 5²9, 15.
cubuit-nn ⁴63, 19, (ΣιδιιίιίιιΙ
qui mmmmm eim T...»
lunum lm eunt ΔΜ ²³. Cn-
bani-‚225 ⁹6, 9.

cathena: 4⁶⁷. 1³,

enodat» ¹29. 7.

Gadaum 118, 222. 119, 1. 156. 1⁰⁴

cmm-‚m ..m 1⁵7, 15.

Calabria nunquit-u Grau-J· nu»
cup-u. 2⁶⁷, 15.

Calabrum 6⁵2, a

mmm um 471, 1⁴.

cnam-1 mnu e Tmaru- ιι m:
ducib-„1⁶3 manupo- ιι·
decia 66, 2.

cunum· urb· ⁴7⁷. ὃ.

Culus· urb: 8⁹, 12.

eamn-1111. v. pontiam nomm

