590

*rmum νιιιιιςιιιιι 1133141131.
ί. ιιι-1111 de numeru Τειίιὶι ..⁴
vonum ³97, 7⁴ m, 2.

ἰη-11111. ιιι-1111. uago 431, 11.

umus· urb· 131, ιι

umde- ιιι-ιιι Turde} we, 8.

vnn num· 1. ισσ, 111.

uw- munn- e um· ιι regni ιι-
ιΙεε 154. 18.

uagum εωριιιιιιτιιιιιιιοι-ιιι ιο-
9· mur. ffigffmz, ι ειη-,ιι

:aanor 1, Μ.
ιτῖἓέἑῖπιξε 311·
vm. squ-...m ,μι- 111,11.
nrffffssaess' ι. Ama-m... smalx-27⁰,
ῃῗιιιῦιῗιῖἰιιιὲ. 113, ια
venui ⁷. 1. 511, ιι. 14, ⁶. 145,
11. 2oo.1.²‹n‚7. 20⁵. 22 ²⁰⁸,
2. 21319 1143, 335111 2³8.
1³ 151,1ο 2641311111.
29⁵ ιο ποε,13’599,ο.’,31>ἰ
11ξὸ153, ,5515 aaz&
1-.⁵⁵⁵ 1⁵. ιιι-..1. 'um 138,
22. κιριιωιιιι rom. 194, ³.
man.. 11113. κιεφιι ungi
ιιιιιιιι 196,1. 11111. bem
ἓῖζιῖὲῖιῖι ιιῗιΫὲ 3ᾞῖἔέ
νέξῖἑιῖβῗιιῦιιᾷιιιηιι metm 191.
ε. ιι... panem-Scaurum, 7'
νιιιιι 1141411111- cap-nm„ v.-
ιιειιιι patrici-n Μ, 15.
15ῗὲιῖ urb· ω,19.1ο,9.11.

unu, *nu ειιοιι nonan.

mnu uls'rolucus.

Vin-nu- urb· 191, Β.

›Vl-dimus ΙΙΙ. a Polo-in nd Ριι-

ιιι-1.. regun- «cernitu-m.
19, m. 11.-ιιι, ιι, 5111.-
,ωιῡι ³0⁷, 11. suanm-1 οι
n-nfie‘ ιι ion-s -ι-αιιο .-
..ιι-ι mnu.- καιιιψινιι 313,
mm. 2⁰. 3151. mn·-
ικ- ιι 'vmnm ιιίι». ιιιικιι
³2⁶ u. ιιι-ιι Anu-me ¹1⁹⁶*-
nm„ «οι-...1111 3311, m ιιι q·-
οκιαιι 38311).
κιαι. unii 1. 153,14.
Ζιιιὸιιιοηι- ιιι-111. m, u m,
ιι, ..ι-ι. mamen- u mnu-m
12.44)1,2, m n *filo
camma-'1 a niun.. prm·-
ιι-ιι 410 20. ⁹210„ mm·
1202„- 01⁶ 21. 481. 144311.
483,21.484,11.551,19.51ι,

zagor- amp.. ιοι, 4

lamus Macedoni·- ρηιῐεοιιιῖδ.
17. ³8. 15. ‘iou filii eemu-
ιιιιι ει naum ει, 1.

nmmum humb-niae' ³⁶⁶. 11.

zamma· πω, ιι.

Zone-pin· Λιςγωμιιιιιιι- ιιι-
1511324, 2 4 nui„ aerenum
„maipa emm-«u. ιιι ιιι m

letina dn Tur-deun 81,18.

zan-11· wb- wamba, 11.
16. 1⁷4. 10

:whitle- Naum! ι. ιιοιηώιΤν
:sci ³52. 15. 393, 20.

zanne- Smyrnae ρώπῳ-204, ιι

lup ann· Nicon-1· Τιιωιι enen·
ἔιῖιιιιὶδῃιιιιείεηω 2⁹, 1. 4111
nu

C

