nlsTomcus.

lenlini dum ⁸⁷, 1³.

Pznium regn· ¹³⁰, 17,

»nauminia 77, ³

huno-1⁸ ⁷2, ⁹.

nunnae· ω, 2. σε), 12 ιω, 11.
217, 21. 253. 16. 250. 9, 2⁵⁷,
10. 158, w. 28³. 15. 1107. 12.
3532}ss 3⁴:233: ffifflssss:
⁴21, ⁶ mma. ⁴2⁷. 2¹< ⁴26,st
⁴⁵⁶. 22, ⁵09, ι, 545, 1. sam.
5⁶⁹. l&

nungu- uam-mm. ..ιι- ¹⁵5-
unt-hum unu-'thn- ³90, A.

Papi· ..m- 191, αι.

Puni! Gallorum regu! nde· ⁸⁶,
¹⁹. 89. 10 ⁹1, Β.

»mr-:nop- v. unp-215..

vnum ⁹. 7, ιο, ⁶⁴

Puni-m, Patavini ¹02, l. 21²⁶. 24.

Ριιιιιε ⁶7, m. ΜΟ, 10. m, 3.
⁴⁵7, η.

vnn·- ⁵³5, ιο, eim 1:⁸1⁰ 5³2,
1⁹. 54³. 20,

Furnio· urb· Μ 12.

Pennana 55⁶, 1³.

mm„
riumd‘lnmn ntssw. 1¹). Ρ. v..
Λιὶι 283. 9. Tani- trihu-url-
ΜΠ, 184 *Album-»rum num-auu
tunt-l· ⁴⁰6. 2⁰. ⁴⁰⁹, 13. pin,
{usstg'ffi' :unuin Έκῗάἱὶῗ ..ιι-
ιιι ..enm ιι net,
benum unum ‘n 4⁴2, 1. Ana.
wopa-mi unm sa Meet-me-

> '1³⁷' ’Τ-’ὁ“ῗὲ“”“ιέὅ“ῗ”ἱὲἓ““σ“”’

. ι , . , . .

Pom v. ιὶιιιιιι4

umam 2⁸³, 7.

resumtum 31, 22.

νειιρωιικιι. 502⁶, ιθ

tvm-u §.nnu- anau-z επ, 54 “

Pu„ noem-n. ιι. ρωεφωι

vm.. mma vanu 1⁶7, ιτ.

von-m. imp-rim ⁵, πο.

vnn-nm 291, ιο.

vaur—mm ..ψ 27⁴, nn.

rum. ιι cmm. mma-nanum.
«unx venum-n 20⁰. ι.

wm- cnauum ωε. 2³> ⁵58, ι.

mumma «ει. 9.

Pha-uagum m. a.

ctmzmamsm.

585

manaa-1.. ειν, ιι.

mun-mmm ..rm 67. m

mun. n* ¹39. 15.. ⁴⁶7. η.

rna-...22 nme amu. anau w,

mnu. ne ιςῑιιιωει voc-anunm,

pum-0 aa.. ω, 15. ³⁶, ιε. αθ.

Ριιιιιαειῆιηη ιε, 1⁶. m. ιτς.

mnppoponsm, n. 10¹, ⁵. ωε, ι.

rmum-m mmm-nt ιιι-ι ¹92&
Ιιιιιιιιιι dnmhnn ²61, 10. ²65, ὃ,
2⁹5, ιε. 299. s.

mmmm m. 23, n.

mm... m, ιο. ⁴82. w.

mmet. ποτ, 22. ηις», 21.

ηἱὲἑὶἶῖἳῖ.. σι’-’,ἢκ 200. ις.

pne-..mmm κεῖ, 1³³, ns.

:maganerum cmm. ποι, ιετΔ ·

murm· 9, ¹⁹. ¹5, 1. σε, ¹³. 125,
⁵. m, Δ.

run-Ju- ,ηοω 3ι9, ⁵.

Pmda« (μιῇ oti-m nummu vn.
mnu m, 19

ΡΙ... ιι. v. pomnen.

Placentia urb! 1⁹1. 22.

Plzdie viro Supinum· Tribunu-
,ιιι-ι m nemum mn -ι νή..
unpmm 2⁹. ³.

numu-m regin utra.

vomi v. [mys.

Ρομιιιιῑ, „sgr-¹³⁴5. ‘um pm-
ων. ⁵06. ια,

vagg-mu m 28. ιε. (ιε, w. 095

ronm'fl ³⁵, ε. 72.17. 77, 22:¹5⁸,

ruffine-0 ‹or-...11 ε, 7. το, nmn.
188. ll. 207. 7. 2⁴0, 20. ²:131.
551, 13· pontifici! ίΙεειία 302.

⁴ ffigmim ιν. 73, ις( 287. 3.
332⁷, ὲ· Ἢῇὶᾷᾙῖ· ἶῖἣξζ
ΙΙΙὶΙΗὮοηιΞεΙΦΙΡὶΒπΙΙη ib. 18,
rem v. nsum. am, ει,
ἕῧοιῖἵ. v. 29³, »ι 42⁶, πο.
enim ἰιι leg-nn capsam-n
ff} 1¹1⁸?⁴ σεο, ε, ⁴³⁰. sv 4³1,

‘inu

38

