ms’romcus.

ennu- znsM urb· 519. η.
namqu-›u- ιθ, ιε. 121, 7Δ ιιι-ι
du ι νιιιειὴ deviat-u 202, 7.
euasi ιω, 73,
ωιιιιιιιι anx cmm-„a ιιι bauo
ιιιιιι Anu-nn ιι. metu. ιω, α
muneram um came ω, ιι.
munium-m punc-p· 251. ιο.
emt-:mnu- ³74, ι. ³9⁵, η.
Qum dn Alb-nomn 4⁰7, 8.
eumanum ιοιιιιιῑι ,An-{muci
nm ιιιωιι enm- ιιι 103·ss
<mm mm«.- 2⁴, ιι)4 oren-221
fluam ιιιιιιιιιιιιηιιι ιιιᾱ. 2⁵,2-
unanimiorem munnam ns-
ιιι ιιι panop-maenum. maiorum
eumz. nm. ιιειιιιιιιιι ³7, ιι.
21. numm „gun ειριιιω. ιι
ιιι Nun-emm ominem ιιιιιιιιι
..ι ιι. 2⁰. 5⁰. 1.
ςιμιιι nnc.. ⁴⁶³³, ιο.
’ὅὲἓῗιᾛιωιῖἱ ῗὲἕζῖῗιιῆἶῐιῖιᾶω 7.
ἓιρῑιιᾶιιιιιι ἑῇῖὂιιὲἒι &¹¹23 ιῗὶ
2 ι om . . . ‚ ·
οιῗῖιιιιριι.. ⁶⁶, ιι. ,ιιιι ιιιοι
τωιειι «ina 167, ιε. niu· θιιιιι
³78, ιιι. 462, α.
manum ⁶⁵. ι otu· nga- s.-
ι--ιιιιι ιᾱ7, ι nm 1⁶³. 7.
cmm-nu, ιιιιιι. ι *rumam ιο-
um duem· ιιι Anx- 1420.
s, ι4 eus eug-ome„ noun-nu-
σᾶ, 1⁹. Λιιιιιι 17⁴³, a καις
auam-1.. ιιιιι cnm ω, 2³.
ει einen.. ιω, ε. nnn-..mn
³⁷6. 19. εει-ι regio muz. nb
Αιιιιιιιι. ιι. 242, 2³ πει-ι, ιι.
διε, ς. ³2⁵. αι. . nummu
ιι. 377. σ. wo, ε,
&aff-5¹· νιε-ιιιι s. ειιιιειῑι enm
, .
c15m252501· νειιιιιιιιιιιι aux ιω,
emm ιιιιι mmm ιε», ι,
ear-2152· ιΔ eunie- sumpm u.
mu... ,ιιιι 2³6, ιε, aaa, ι4 ιιι
mnu ιιιιιι νιιιιιοιιιιιιι udan
ἔω, ιιΔ ano, ι,
cume· ειιωμιει nmen-1 ιιιιι
³5⁸, ι am mgna-m bombat.
a„ globo ιιι-ιι munnam, 1⁷.

56⁹

ο-ηιιω ud·- απ, ια m, υ,
enaim.. mnffien uon-..1 ²⁹3,
6ιῖιὸἳὸὦῖ 1¹³⁶. αι

cus. ιο, ³. ω, ⁵.

 

1. , 4,
emm-2. ιιιιιιι ⁵³1. a
c-mlu· magau» coum Sar-mm
87, s. ιω, 18.
οιιοιιιι de faniu- τοωιιιιιι, Aur-
mam, Ant-‚15¹0 et Epm n..-
20p· 20⁹, ιι. naun-ru uam
..mr-m ιιιιιιῐι ιιι. fini· ιιοιιιει
Memnoni. τιιιοιι ιι nne-1150 ,ιι-
maban Ae-m-nim 2³6. 2³.
Λιιιιιιιιο umam οι ‘rh-hu
ιιι-ιω· 21³. ια ear-210 tnui.
nno Am. Amhmxn ιιιοιιιιρο.
ιιιιι ει Aemus-m ωηιειιιι 2³7, 2-
eamn-n ι-οιιιηιι de τοωωιιι 12-
mni· ι 237, a»
cumn ²⁹7. ι. eumin· mnu
ιιι-ι 19⁰, 8. ιρι, ³.
αιιῃιιιιιιιι umqum-:han dicu
εᾙὲιιιοιέιιεεμυ, ein. ,ιιιιιιιψ
cmm-ia ιτ, 22221. ⁵210. 2⁰9, ιε.
(ιι-ιιι. ..rm ⁴7³. ιι.
Cnfflmenum urb· Μ, Ί.
embolium Μεοιιιιιιιιιι ιι. ..ι m.-
. ιιι-ιιι mem ριιιιιιιιιιιι nega..
Cauno· Ριιοειιο :amunte-mnf
οιιειιιιιι um pampa- 52⁰, ¹1.
ειιιιιιιωι mmmm dux. mh
ο Senti-nm pm degn 77,,
een-m· ιιιιιι ⁵⁰⁶, 22. διο, 1⁶.
canem-2 ³08. 1. Cenchr-mi·
ροιιιι. w, ιι.
cmm„ ιιι-ι.. pn.. m, ι.
ennato z-chnln Αιιιιιιιιι mm
snm. ιιιιιιηι ⁴⁰⁷. 19. ·
ειμιηιιειιῑ. 2⁰⁹. ο,
emm-nomm regio ³88, ιο.
emed- mb- 505, n.
Cema-nn. confit cm„ urbe· prta-
3:2²5. ¹⁵2* .3;..2.:⁸:3‚⁴}÷.³z?225‚²‡31
eumn nnn-nu dum ⁶⁷. 9.
ειιιῑαιιιοι unugm 'renim ω-

