msTomcus.

suna-m m Amant-- ω, 15.
σο, 1⁵. tumr-221». ut> ιιιιη,
ἕῗέῒιῖξξ '2¹¹ “0⁸12 efflat*
nne· 158, θ.

Seu-{eren lbani! f. Art-net?- fluam
’Λιτὶἳκιῗ ἀῧιίὲ-οἱέφΙὸΙυὲ-ὲὲυαιαίι mm

ιιι-ε, ,. , ,οιιιιι
Medum-t· 11. 032, 5.

Schnluim unu· ε Graecorum do·
cti-nimiu ²⁹5. 6.

Scopius-um ..rm ι ευ hano ‘m-
ιιιιιοιιιιιι 125· aaa mla du·-
«ἒιῖἐὲὶθ, 12. 5⁰, 9. regin 101,

Semnonu- κει» ³78, n,

Sem-n Anima! exercitu· dux ³4⁰.
⁵. ³⁵8, ὃ.

&ymnum ποια. ινα, n.

styma· m, ιο.

Scythae ⁹, 11. ¹⁵. 22. 1⁷. Ι. 80,
2³. 7³2 ὅ. 77, 1⁶. 100, 10 20,
101, 1, 125, m 127, 1⁷. 12⁹,
1. 1³0, 2. 12„ 1³⁵. 9, 138. 10.
140, Ι. 150, 2. 173. ¹³. ²84. 7.
⁴58. ια. ⁵³1, 2⁴

8‘g⁸';?⁹²l ιιήόι 107, 17. us, 10. 140.

ΕιΙΙιῖιιοΡοΗι Minulimum urb-⁴67.

s‘eum rmus. ηιιιιμιιιι patu·-
lh 358, 1⁴.

Scin-ti donli Tun-iti ³52, ¹⁵.

’ἵῗῖἰέῗίἶῗ-Ῡῖιὶῗῖ ι’ἑῖὲξῖῗέἷιῖιῖῗ
,ar-..mn πω, 1⁶. ιιιιι nomn-
αι. m. 5.

&naveh-ud· ΤεηιΜο rent: 66, 22,
113. Β. 128. ⁵. 1⁶7, 7. ³7⁹, ὃ.

Sentinum ¹⁶4. 21.

Sum urh· m, ιτ.

Servii ι. Son-hui 29. 14.

suuni„- opem qun mauu: ιιι
,ιμ’ ayn-nn 405, αι.

Sicili- 270. ¹³.

simu sus, ιο,

stu-mmmm.. aa„ ³81. 22.

sigiunnndu· Gema-..mm ιιιψ.
⁶⁹, 19. ειμῑιι anx-mu· Ριε-ιι-
um dueum ib. ι Pnnuonibu· rex
dedu-nu 73. 1⁴. 24⁶ 7. Ru-
ιιι-ιιι ad ,ao-unce... pronaum· ι
nnn—nitu pne vta-nomm regiu-
nm mmmmm& eun v»

58⁷

ιιιῡι ymnum :omn-n. ι ι. ιιι
ηιμ.. eampum. en m . ιι,
15. nomn ι pou-mes eom-
ιιυ on ib 1⁹⁴ et naxium ..2-
ειὶιξιΙ equ-Lu} ΡιιιιιιιωΊνὲ ⁷23,ssae
n uu· πμ ι.. , . 5.
:;‡t:;?÷.‚7⁴¹. 1‘? “sm'’ am:
ravenue mih-1³. fratrum ha.
Ιιιιίι Alburnum ΔΜ, ⁶.

suna-rme· ῑιιιιιι-ιιιιι ‚qum-m,
20. ⁴01. ⁴. ⁴⁹7v 5.

ειιιορ. 18⁶. ⁵. Aac, 5.

εῐιίιέρεωιι ιιι, mm. που, «55.

sna-'afflant ιιι. aaz zan-s.

ι , .

ειμι, vie-n ω, ια»

suida-uu τοι enula-yda· HA), 12.

Sophia vicu· 101, ⁹.

spss‘fff'ss'fflm' nsum m.

Sparta 3³7, 12. 9⁷, 1⁵. 28³, 10.
⁴72, 16, ⁵⁵8, 20> δῦθι n.

εριιι. «ιιι Ama-mmm an». ο.

εμιιιοςιιιιὶτιηιιιιιιιιῑι ε. κιαι.
meti· u. lumin 49⁷. 5.

§pm-lm: ffli- nupt· Amant? ³7⁵,
74 luno 375, 1⁶.

Spfeugeioh· 157, ⁵. 2⁴6, 21. ⁴5⁹,
ψ, ι

§phe-ia urb· (ιω, ι.

§plum urb· ⁴³². πο. »

§pv-enin mmm-2 prr-mem ωτι,
ο. rmus-en· vmmm- mnu.

s„†:::.„⁹‡.⁷a⁶²‘3‘²„²s ²⁹⁹⁷ ²·

Suu-ni: regio 648, 20.

stapham„ τιῑὲιιιρῖι-ἳιὶιη 1⁴:¹¹¹ Sep:-
ιιιιιιιιιιι ιιι ι ι , . ω.
μεωιιηι unm-1⁶ κω sedem ‹10-
cuae-vit xh. 12. «isefon-m omnem
ln ‹luatu- «surh-5128. 16Δ

stephan-n mm ῆιῑιιι in ‘rnn-

 

wnm ng?- ιιι-,ιι nnn-um. ·

. τιικιιιιιιιι rege Mau ιιι Mu-
nna-...m aaran ιι nmmum
ιιιιιιίιιιίι 1⁷2. ¹7.

§term-nm tinum-¹ Plu-11:11 nm-
ri· [μω wi numen ont sulcu

suph-nu· nb Amr-u ΙΙ. oubam·
oculi· 2⁴71. Α.

Stephanu- Sandali· s. m, 21.

