ffls'mmcus.

cmm 4⁵7. m

Hadrianopoli· 32, 2. nb Amnum( ΙΔ
’.με κα.- anun-‚u ³³, ιι
171, 19. 224. 19.

umqum peregrinum. dux 3⁷7,

Hane· i. q< Helian ⁴137, G.

unua cumn-112 Ι. 81, 2. 82. 17.
121, e. 120. ε, 15⁰, 191 ωε,

ιιιιει. mmm r, 21⁸, ιε. ω, ι7,
250, 7. 757, 4.

Halieuleicybeaeli· f. ⁴16. 13. 612,

mlia- Anbum m ΠΛ, 8.

Helle⁷1ponut ,ι Ten-ire drumm
1⁵ , s.

fler-cli· Ponti urh- 8, 22- ffl,2-

Horcnliua Garuli d· 'ranorum 5³-
mili· f. 237, 2.

maeonium: de [nmili- Bon-nli-
nomm Venetorum dux onw-
Meci-motem ΠΔ 557, 2.

unm-m 11„ 'rma-1· πο, 1³. exa.
fini 56, ¹³ ιη, 2

nomm· Arm-m m m, 22.

nunni ⁴6⁷. 20.

nydanpn 11⁴ ιω, 15.

aym-012. ιι. 1⁶³, 1⁵.

ν nyphus. 11. ιω 15.

ssya-num ι. Cupitum mm 117,

momu- ιω, 2⁴

μων)... «10 tamma Lnnredamrum
Venetam-n dux conte· nuh-
moeum ΙΙ. 555, 21.

s⁴ mom „pamm 27⁵. ιιΔ

ιιμρε. 1. q. ιοιψιιιι 4³7. ε.

lappe, Amanu- 1 r. v. enm..

ιέζέἶῖ-ἰιέυόἳ Εἷιοέ-ἓιᾷι &apuam
11„- .....

mapa cta-1111· minister 4⁰4, 15.

um. arb· v. caina.

ungu· eho-sne· v. mam flu-
apae..

mm„ urb· 218, 15.

1-11212211497, ⁸

lnnnii Τυιιῑοήί ΕΗ· 172, 6.

κιο-..ψη mmm 15, ιε. ³³, 10.
228, 9. mdo ³³1. 20.

lanua 13⁵, ις. 190. 14. urm· ni-
tu· 2⁶1, ιεΔ nipuhnm soma

573

262. 3. ριικιμη n. ιι. ιιι.
tatiane discordi-u 263. ¹2.

unu-m· ω, 112⁴ ιω, 1³. 18⁸.
ιε». 207,13. maumam,
1. 2⁰⁶. ιει4 ⁴⁶0, m. sanus.

ιιμέηῑι 27.9. ῆι.. pei-“p- 270,

ηῗὲιῃὲὲιῗῖἶὶω pri-mp- ω, 7,

nuni. fili-n Sundm» 35⁰. ⁵.

nma- 74. 2. ems. 8⁷, ιο. sm.
274, ιε. 27⁵, 7⁴ ²78, austu

lbeeia nd cunfo. mauu. ιη. 001-
zgmi. regioni fiamm- ωε, n.

mu· 1. q. εκ. 4³7, ⁵.

“fizlssssss'i‘sssszffii &5¹:133ss

suffimnmn r. ⁵⁴⁵, ε. 5⁶1, ισ.

{uu- ιιηωει f. πει, 20. 218. 1³.
³08, 17. ⁴:⁵2. 7. Me, ε.

ιω.. unci t. ⁴76³. scapham
pri-aq„ ⁴79, a ⁵:⁵1. 9.

ιιιιι. Ρ. ιίι mnu mn. mim
ει minor v. ozanam-iu.

myra πε, 14. ³5. ⁸. 5⁰, 12. ⁶7.
ι. 1³1. 1⁴ 1:14, 22. 21⁷. 21. Διό,
11. ⁴43, ιι). ui vulgo nm
unu-1 dicuntur ,ιιι 5³2, 12.
⁵35, 14. mm. mnu-m m.

{1¹}(ss'235ss'3535' 16.
m· . .

haban inu-111 aa. 1231, Δ. mm.

1nphunam¹u= uphem Tamm-
333112.. 1021- tmu- nunau-

12111· ιω, 11.

unificum mm ιω, 1³.

ludorum m ua ‘um Tum.-
ιω ‹u- ρει ,ιω ιᾱιᾱ 1⁵³5.

[nst-ule 2231'0 131. na

luem-1. 21:11„ vin-nesam& ρ..
vitun, qui ιιιιιΙιι d· pontificib-u
pru-nm ³011. ε,

1022... mnu paona qun mus-
ε. Augu. repon-vie mum..

lma.. nnis numm 1. Tum<
mam.. lex 462, ⁸ 490. ιδ.

loannes acne-m· numm u<
eamn 1. v. vnn-‚1031

nme. ν. Andronici 1. v. νιιηοι.

