1ἱ13’1;01ἱ18115Α

ιῖο, ἰΑ Mecium. tisinum
lesnlize ει Peloponneso p...-
feei. 471,oe qui Atiniam ho-
min.. ingresi... ιη ii.. Δ. Μ.
ip.. ainau... duxi. eon... 'rho-
..um i.. wopam... ⁸7², 5.
Peinponneii urbe. iu oie--
, . , e.. e.
foede.. iniit ms, 9. zib-inum
i.. Pelopeum«. reliqui. Μ, ιι,
Ami...» ..eiiii ΑΒΔ, 7. Dm...-
trium Attio praesedi. ib. 17.
nane-..n nmine mincip... in.
tufini iuuit ib. 22. Hadriana-
pon... p=rveniiu0mez.im pri..-
‘c'ipum uque—3 εῗιιι ‘uxon- ιεοιιᾶτι
..cun ‚ . ιιι ιε in ie ο
vemt... ,ιι 4⁸5, α. gTimm..
1292... in ...ic-212 conieci. ii..
1⁰. {inuelem §tenderis fllium
..dm-t... e.. ib. m. Sino... ⁸⁰-
eeptalsmieii Philipp-ipim... eo..-
ctnn. ⁴58, 13. navem fabrin-
νὴ «loliorum trium milium cn-
pneem 489. αι. i.. eiii-ane...
Longu... ει Trapuuniis nge...
...iia ...m 4⁹⁰. 8. eu... Cha-
une picen. ωιημωιιῑι 491, 19.
'rnpuuniem niuniu-2. i.. ili>
mimi...- redegi: αρε, 7. τηρ..
nuni. rege... unnim iinada-
nupolim duci inuit 496. 10.
Trapezuntem in pai-12. diiii-ibuit
497, 3, nuni. ..a nummi)...
eiu. mian. iu cubiculum neen-
nivii n, Blndo chine prin-
cipi idi.. iunxit 501, 12.
eu... i.. s.. a... conieci. iz p...
»en-im. e. 512, 7. ω, 3.,-ευι
regionum ndacgit 517, 11. Lt-
«iu..- ..ningit 519, 7. ⁵:¹³, 1.
⁵2⁴, 2². 526, 1. minimi-...n
civ.. ε, m. divim pune. me..
hibin... pincipe... ...22 cu...
comi-:brino Lucio i... carcerem
...i-ii 528, 1. ιε. Byzantii u..
:nius ιιΙ urbi. ει Euxini mai-i.
defnmionem muln oper· i...-
flnffim confecit 529, 6. bellum
cnut... v‘ueto. puni. 5³0, 9.
illyria» helio iace-sivit 5³⁰. 10,
5³2, υ. 53⁵, 14. qnam... ..-
gem ...u‚eu... tnui. filio uei.

  

 

581

cipum... ⁵³9, 1554214. si...
..21⁵- ..gi-...m ...aaa ⁵4³. ιι,
simi.. cram «ι quii region..
i.. dicionem ..degit ⁵²³, ¹9.
Illyricorum ..gem ..emi iunii
⁵44, η. ...aetem regii i.. 1³2-
lupone-⁰ i.. vanem η iu.
»ειη stan-..21 incur-ioum ,
ι. ιο. «a... νοω. ...umque
wcffis hunonibu belin... ortum

· m 555, ιι. 15.

“ffffi'ff‘fi regi. Tanai pum...-
Fldul 11. 288, ιθ.
mania Bflbylonis nib. ³7⁹, 9.
nimpi-re. 1⁶6, ιε», 168, 11.
iniungat-Temni. f. 165,1⁷. Su.
:iii-ici... cmm mni-tm> regno po-
. filisu-2512 ¹66, ⁷. eiu· iiiii ἱδ-
minag-..ei *Paiflnguriu f. kaih
frate.» 15⁶, 20.
Pninznn v. ommni-ine.
hini... ...Aa «ι dux Europ-0
πει, 1⁹. ΜΛ, 18. ,
ὴὲωςιε. ciminii· ...niman ⁵19,

vii-..1031

animuin.. 11. ...m nep... Aa<
«ironico denyzantii ..gno gei-it
...n-...iiia- 17, 9. mu- T...-
m ..conii 11:10. a Tu...
eone. ιε, w. qno. ...2- eu...
’rui-...um ...mc-195. sibl saci.
inimico. 20, 1.

Midiae! Andronicill. s. 17. ιι

. Audmnieu· 111. cum nvo Andro-

..im ii. nie Byzantii regi... g..-
=i2 inimiciiia. 17, 9. 22, 13.
niio loanni ciui-cuum... ιιι.
im... ...ignavii u, 10.
lomnes V. filio. habuit Amin>-
uic....i,n....·1.i...... Emanueim,
'rimam-u... ss, 12. cm...
:uun-...i inim-2... reguo upum
212, ιο. 25, 1. 5. 37, a ⁴⁹. 21.
cu... Amumiel. ..mimz-i.. en...
unii, filioque Amneni... ny.
Ξῐὲιψ regi.¹ iiiiii... dedii ..gurm
, s. con m ...e- ο iun-m
...xiiinm i.. imin... ..p-viluit.
poian-...Auamma mio regnu...
<ommim 50, 2. Veneni«. miii.
iorib... meni... ui ii.. 15. 85¹3..-

