⁶8⁶

vna-pa- ⁴1³5, ιιι

Pon-:pm 87,2ι,215,π. 1³. ειη
εει mn u ιιι-ω. mnia ,ι

9⁷23* 11212‘2'722'9. ωε, 1⁰.

»munn- ωε», ιε

panm- nani· t. 151, ιε.

Pmoun· ma· q-1 0111- nun-1⁵,

Panope-*nolin μοῖρα-ιι 22².
21¹. 5. oadun- ιιι ΠΖ. Β,
νήια- 0111 a vans· mapa„-
ιώι manian ut< eiua mim
Ἢ, st.

mnnpm ηςιο 2⁹. εν

Frangit-n regio m, 1³. 17. ss&

Propo-11³1. unu ..α- a27, 1⁷.

vnum-un tui-⁸ Min- uiuerin-
dnm nomn 2⁰7, ss.

rmwbeuuuiu· 0⁶2, 9.

movi-eu u. m :unu muopa-
Ιίι Nida ib. 2².

Pm- aps-- mb- 'ramma η.
s· uda 1⁵.21. 17,22. ἕψω,
ω, ι 1⁵4, ιι).

Pru-ss Μ. l&

Ρωηιι 1³2. ιι.

nam. ⁶⁵⁸, ta

nnn-1111· Anum. uma„ , Μια-
ddi· princ-p· 20⁶, Νι 207, 21.
¹2¹2„53?⁰⁶.222·2::m‘2⁰z}::.„⁶;:;⁰.;1·t
uwoem200,13- eiu mii Νοήιιιοι
Antonin· ³2⁰, 6. 1⁴. ³2ae ³. 10,
fin„ ωε, ²11. κω, ιι.

nain-rhu Provincia ει Neapoli·
ru 27⁰. 3.

naut-1 ωδ. 10.

nne-111· 1⁸7, 2⁰,

nna-gmina 5³⁹, 17.

noa-11·- ω, 1³. .

mund-11³8, ι. ubi Nnmeorummn-
...nm-m 1³2, ιο. ιω, ιΔ

ΙίιιιΙιΙιιι dn Pal-unu· 87, 12.

nogaria· vum-incia· rex 86, 22,

ΙὶοεΙὲῗάιΞι dun Palma-n 87. 11.

nomnen-m xe· ⁶. ⁶.

nonu emti de Tamum fmilia
metu. 2⁰9, 1³.

nur-21- unum, m

Sub-tium mannhun 254, ¹51555, 7,

mn

,κη-ειε- 8⁶. 17,

§ma- ηε. 2 199, ⁷.

smum-1 129,ss

sagr-es...- τρι-Μ, ι 1³9. ι

3ιὲἷὲ ffi- 2⁷4, ιι

ω. agn-nvn. ι mm, uu.

ειωιι-ιιιψζδῗπέιὶα

snm-112 oso, 12. εει, 111

summm Amas„ ⁴1⁵, ις.

San-aem- 65, 8. εικῆ-ιε, ιφ
1⁶7. Α. ⁹. 1⁷.

sam-..mu αἱ, ιε.

ἒῖἶὲἷιὲἣοπ, ⁴²⁰. m, ι

ἓῖἓῖῗὶἷῖ 1⁴⁶⁹ ’ ⁷*

summ. unum- uffi- ab

ᾖῖἷῗῖεξὺῡω, ι
⁶110 masmana wrm-1 ⁵⁴1, ιι
indque ι. mli·- ,umen -ῑιιι
aeffifflff* ²2 Μ

Sagala τρι-,Μ’ μαι mm

snm-ma ιω, 12. m, m„

sane-ni sa. 3.

ειηφοήαε. ³⁴⁴, 12.

ζ’ἒέθέῑὲἴξὲῗΐὲῖζ ἓέιῗζ ῗὲ

sumn, sar-210. nummi-4*
nm 2⁴2. ιο. ³77. α. ..ς-κ
dom... 1211„ w, ιι

smum um ο 'rumm- w
μ..- ιιηιει»... 1⁵, ². ⁶5, ιι ⁶⁶.

sssaassffissb‘, {24'2254' n.

sumu·- ω, ιιι ιω, 21. squ-i·
ιιευυιιὼιωμι ..1522 ,ωι-

ε.ιε.ἶὲἰιιέ“77, πο. 1³4, υ. 201-
ungu ³⁵, a 1³1, ι, mu
⁵³⁰. ιε.

sm m. zo.

'sffssss'ffl'wffi'u- ι. 1. v. οων

53ῒῖιῖ πε, 2·v ,ἢ n.

smum-..n ux>- ³7⁴). ⁹. ,

smum vm...- „mape- 191, 1-

stanna. nun pomae-1 ι

&mem 1. q. nem-1⁸:4³⁷, ἀ

eiu· um· e-

