BE ΚΕΗ-Β meleis 1,. ΙΙ. 71

πόλιες, inunum· τούτων nim τινί, ἀμφὶ τὰς «lumbe.
ἐς ὅθ woman ιφιις μάλιστά η ann-a τις τῆς Γερμανίας
ἡγεμόνας, ιῆε u ’Βιζιλσέης πόλεως aaa* ’Δαναούς καὶ Βλὸι Α
ἠε ’ἧς εἰν-ι Γ *eunti-c rmubne· ἔπι δὲ rme τοῦ· ab*
⁵7- ιοὶ ὑπ’ mlv* διῆκον ιῦι -n' τὴν οἰκ-μένην, μικέ γε
m nh rou-'dm δεύτεροι, ἦς εἰ rachi φροιοή, ια’
ὑφ’ ἧκ’ ἄρχοντι thuin, ἆμιὶχηιόν u 13- εἴη καί nonu? ¹0¹¹-
πιστοὶ.. ὑγιεινότατον ab ὃν dn §aa τὴν don-'ou μοῖραν u-
tarnim ιιί nuel τὴν nuit„ μάλιστά ιη mady-nv, θα-
Ιολέπῃ en' mim n ηροσχρ-μόνονς, ω’νομιῑῐιι neuun· lq*
ὒθτιίν ἦν ἡμεῖς Fun·- , 3¹7¹· λοιμοί, ὃς δὴ ὁιὸ τῆς xn'u' da*-
poc σήψεις ἐπιγινομένης μέλεαι-ο διαφοιτᾶν ποτε idue
ἀπόλλυσι ndv' n μῦμς εἰ, ταύτῃ ᾀκημθυν, n'n Ελλιιο δὴ c
νόσω n?- ὅς ἡμᾶς u'vv n stu-213¹..- θέρους n ni 9³⁴*
undeo- ἑιιφηιτὸι mutin- ιιιῐινῖς θαμά, ι”πι ne* ἱκανόν
ιι daniaco-o τοῦ γένους κοῦπω, αὕη nist ὅ u ui ἔξω
λόγου. hx ss θόρονς μείλιον δὴ 1- ηόιῃ τῇ zimp- mh-
πόει-ι δῦ nani ‹nult-u* Ῥωμαιὶιις, e'un διἰιιῐο rm* 5275*-
'‘anuh-n, συμφερόμενοι n* ἅλλα Ῥωμαίοις, :al ὃς τὴν Ι
momontu- Ῥωμαίων μα’λιηι δὴ nir ιρός iouh-r {nodu-
ponl'h νομίζεται δὲ πῆμ’ 'adnue na* μονιμιχίι· μάλιστ.

1³. ,ιιιμωγ 1²: mn n 1⁵. uxr mamam* Ρ. unum φη..
ἐν aqna-can.» η ιι Ρ

h? nh ephonph, Calvuhquo, ι Visun b· inf-»xen- sumnum n-
pudem. *me n ιιιιι arb·- ιιωι pnuue. propomam- ἠως-ιιι, qun
¹¹! pmcn quibua-n . ρηκκιε. dmm-1. iu m· η putu· n·
:ffisswfltss'mffiz‘ssss5?2:¹·.2.?.“ss::⁸0:·:¹.'2:·.:¹ 35:¹5:
gau· 12oe honr-...³ mm„ ..ι, lunge mequ- μ, ..amum m·-
inpum, aegnimata-qu· secundun pont Scyth-n nonni·- iub-m.
iuqu- :i concordien audiui ment ει ab uno ἀεμιειιι principe,
pu„- emat nuncu nomijmqu fona-‚zm my«, qum-m ..ι ωι-
5122.·2t‘·¹;,¹:‚¹’;2¹.;22'.2:::'„::.². '32:.⁵„?‘.¹::5·;2:‘:⁰3·.·1¹¹.:J÷';‡::·..5⁵::z
Ξῖ ffla,³;ffl„”‘.·,·²2023:;2;”‘..¹2322?:: ,255221552‘33 ⁵¹:52.ssss 3,ῖῖ
ειημι, plu-{nonque m mmmm parm aqu. am mmm, φή
ιηιξιο {uxum-nque tmpore reliq-11» maganrih-n grave? nunt. Ger-
Ξῗί. :‚·.‘;:,!·:.„'··‡‡:ta. ‘pff 2¹:2⁸2ss.“:;;:2‘.:'÷¹3:'“.03.3‘.2¹ 3:252
in ῑιιι regione uberrim- conplentur. viem noruhunque nom-no»
iniuntur, nee natm quitqu- ah ¹3¹¹ diff-mut. nec εει un· gem
qm ιηρεηιιιιοιιιιι nmmnun nug-oum ωιιι, ...ιιι-ι qu· 0021-

