fflsTomcus.

Lemno, imnh 9. ³ 4³1, a 1169,

manutium oppinum-1· ³¹9, ιο.

[nummum-mn αι Tuon-m ‹2-
mim snm 23⁷. Δ ein· nn·
eon-munwemmnm regimu-
mmio ianm 210. 12.

Lamum no-nnuzso. s, 5984 a

Lammina. ⁴1⁵7, 15. 111, 13, 175,

Lem-n· m‘gnopou. 556, 11.

ιω», annua Tmen «rib-‚mia
512, 17. eius prmum nomini.
ω, ι. cyaneus 520, 7. princi-
pe, emtum ib. ιιι

Lemnum Samum-2 dux ⁶5. Β,

numm a„ 167, ⁴

Leno-mae omn-mi: 5111 214, w.

teueopolichuwogdnniu nigra. ιε,
gi· mle· mus. ¹34, 5.

unm enm munuum.. generunt
ετ. ο. 9. 15, wrm.. naga..
mom. mugio ει nnn-uss, 1⁶.
tar-naum incoluerunt 275, ⁴-
ιω...» m mmmmngi nrum-
num mim ab. 21. tum nmo.

L÷Js¹fflss¹ffi11¹2³5ss2m⁷2‚⁷ff'⁷,¹k³2 21.

9 , 12. 272. 7.

Ligaminexpeditiouecontr-Gne.
comosa.cumv‘netm‘numgeu
nerun1191,10.2⁰8.4,295.10 61.
hemum-nnsmiunmmzmmnz
2911, 15. Philippo priucipemor-
nm anciscnm §pu-omnm ιιι..
cem cre-nun 2⁹9. 17.

mmm venam-nn ³24, 1⁰.

mnu-25 1³4. Δ, 11,

Locri 02011! ³³4, 11.

Ludi. mnu 2118, 7.

Lunum Britannorum regni m.
:rupen- «ι και, 92, w.

Longu· {anemium dux 395, 12.

Lopndiu: 1η... 225, 3.

ιω mm, 291, 13.

Lucane, Albanos in ιιιιιο eum
emen „nuvi- 1117, 20. 01³, 14.
mmm„ §putam-1444, ι 151,
20. 556, 6.

Luem„ nux priucepn ⁵2⁸, 13.

1.υὸῑεὶιὲ parmena Aquileiam*-

Lamia v, Pori-51.

Lydi· 9, 19< 15, 11⁴ 21, ιο.

575

ιη.. empus nm oum eum um.
{51⁸²ss cumn-nerunt. proelium

Machmas„ meh-en· t agn p..
mii ss zur->pao dux ⁴04, 12.
⁴⁴³3, 2Δ Αὖλῖ. 472. ΙΙ. 48⁴, 22-
480. 18. ⁴90. 10. 5⁰3. 17Δ 511,
7- 515. 4. 524. 1. 5³⁵, 9. 5³⁶1,
11]Δ 5⁴2, 7. ⁶513, 3-

Macedoni· θ, 1. 1³. 14. 28, 17.
66, 20. 101. l. 2091 154 eim
dunen 50. 9. .

uneedoun quibu! Alb-ni ιὼιιι-
meu-m.- 532, a»

unu. ⁶⁶, 2,

mm mmgmmm ‘qan- 1⁶5, 5,

Maiori-22 insulan 274. 9

mmmm-um suuni· 20⁶, ¹5. ΞΜ,
3. 3⁰². 2. 9.

unm-{nemen Memphim regin ιι,
neuim 140, 22.

Mania mbr ⁴67. 1⁷.

Mamm· epm-mul nx 80, 15.

nannet-121 112, ⁶.

Mnntinea ³81, 19. 4¹⁶7,st ⁴7¹, n.

mmm ³02, 14. ⁴²9, 12.

mmmm 295, 1⁶. :un pne-unz
Mal-tame 3⁰2, ³-

Mm... zpflmfi ,ρῑιωριιι 295, 4.

Mareli- urb· 278, δ.

Mari· ει ΙιπιὶΙὶι Unhmmm Ltu-

{⁵2⁵⁵ Neupolirprineipi· nm 259,

mari 011 191, 12. 192. 1.

Man ι murinorum dux ex t·-
ι- , curarim-m 297, 1.

nanim„ ehu iuml-s reem 521,

uun-rampe· nm meorum puiu-
εἰμὴ pne: ³3³, 117Δ

»magnae 115, 5. 12⁵. 21. 127, 14.

Mania· Commu cummi: faex
muno-...m 427, 21. ubertum

κ namuurum imperatorem ‹11:221-
lavit 426, ³. nemim mhegu
ib. 1ο. 5183.. Venenum ιο-
eiu· i.. meh-„mm 11, benum

„1::tszsslt.i³⁵?a.².;.??⁵÷5;...mm
νειμ, equorum ωιιιωῶὸ, 11.

mmmmm-nze· ³7⁸. 19.

nnana. 515. 21.

Med-a 120, ιε.

Machmas hgin-101. uim ongo

 

 

