570

ein» ¹12. 8, 113, 16. 115, 1. 18,
Cinium-‹nniflR⁴ ehu run-ilianum-
ιιῑ, urbe upum ³21, 10. ἣρω
«ιιι-,ιώ numeru umi- fleg-nn
oh Amr-u ΙΙ. in vincul· :on-
ίειιιιι en 32⁰, 18. ³21, 11. eun-
-ununx Draga-i- lemn-unm>
“ ute ΙΙ. [numm indu-unmlo.
Chal-pi· nub· 1⁴2. 9, 124, 7. 12.
etum„ ιε, 6. 25, 9. m, 21.
Prnmi filiun ³15. ὃ. 13. 3³4]stv
34⁰. 1³. ³52, η ³75. ιο. 377,
9. 4⁰³, 22.
cnut-mhi ⁴⁶7, 12⁴
etum-nu Hieucophnrm ⁴57, Β.
Peloponuni «ι Thmui-2 pm.
tecua 481, ³. ⁴582. 6. ι ulmi-2
nni-s princip· incussam: 5⁰1,
13. 5⁰2, 12.
cur-tinen, i. q, cneum ἰ. q.
Geoaegim ⁴³7, s, 114
ebur-tina 46, ⁸. ⁴7. 2⁰. ο 'inu
Amr-11 ι. augg-nit con-i ints,
ἔξω mistum hahuit unum 813-
cnum- pmgnnmm mu 1⁷⁵.
Β. 181, 2. in predio* ι Mon
peremun- est 182, 17.
etz-mm pregri-mmm «lux impo-
nam Man-„m ιι. sn pauno
ι Pnunonibu· unaldum 42³, 1.
cun-ne. langn- See-adem ψῃ
Amin-gam tenebat n‘pos ει ex
rmiu- emir-:51 1⁶8, 6. Ae-
meniam et ‘ru-pum„ mbegn n..
9. ³7⁹, 1⁰. 4⁶1, ὃ. ⁴71. 21. ⁴8⁵,
17, ⁴⁹0, B- eiu: uxor 01νίᾱί-
‘tri-pussugigngnmmmmm,
⁴ munci· f. ³69. 18,
Chaugii 132³. einum 16³. 20.
atu· m 'remim aginam v..
um ¹⁴4, 15.
cumn-12 nnn nymniae 127, ιο.
ειμι-ωε. ψιι antiqui-u· κυημ-
ιιο ruff-‚2 mamm: 12⁶, 2⁰1
&¹223ss Zeuembua unu-amm·
ducis minium 47³, 10.
Chedraehnbum ιιι-κω... φή
udin-um Panthu-mum numo
interfeci-10 rma. 427, ιι.
ehem quae ...nquam uin-n urb·

  

mnnx

128. 5. ιι. ’ro-im regni ned-
17, 146, ὃ, 162. 5. 15. 165. 9.

crumenam ι Τυκῑι unuh 25,
13. a Sul-inum ωιωιω ιω-
ρίι 1⁰1. 6.

Chium Tribzum ³46, 12.

mitem, cni-mapa Ama-12·

mrem„ 416, 16. 466, mm,

Chiu- lunula ⁵19. 15. ⁵21. 17,

Chi-meni- urbt ¹207, ²1.

cumn ex 11, 118, 21.

cnm ii 1³1. 9,

elmlea Stephani 'frib-unum ιρ-
si· [mer 28. 21⁴ 30, 2. <oum
*rum- progna... ιι», f»⁴ 16. i-
pmsno naim en ³1, 115⁴ 53,

Βὴιίιιίιιὶιέ Trapez-:nui mgi- min

mamm 16³, 12.

moneam 131, 10.

εει-ξω.. merorum ειμι lou-u 1.

munero-1 5⁶1, 2.

cumn. Ειῑαῑ. ωειωροιῑιιω,ῑι

Clin· urb· ⁴0⁹, 9.

clim mh.. myrica mgni uda
⁵³6, 15. ⁵38. 17.

cnm .. cunm fona ιω 22.

cocle-ma 1⁰. 15, 140, Δ. 143, ³.

eoum. ι ‘rapam-u hamm- ⁶⁶,
7. 66, 16, eius m ει, 17, 1
necta-neu ΙΙ. vum· ⁴15. ιι
4⁹⁰, ε, εἰ... m 'rupa-mu.
praestetu- ⁴1⁶, ιιι4 regu e 1..
mm. nomm-‚mm 4⁶1, ια.

Coloni· urbs 7⁴), ⁴1 21.

eolo-nomm famin- 302, 19,

Colophon 66, s,

cumaeni τημειιιηιειωμασιᾼι

comnenu- in Lemno mx. pr*
fectu· 565, 1.

eonium Caria· urb· 1⁵, 9.

Cumanum-uhta f, 80, 13. sm.

eumanum-1 mmanuelis 12 v. 1³1-
hiolngL ,

cmyae. 187. 12. 485, σ. 210, η
251, 19. 265< ³.

Corduba urb: 275. 9

euri-umn- 207, ⁴v 41³. ts 3⁴3. 1&

Ouum urb· ⁴7⁶. 23.

