578 mun

nin-vn Bb. 2⁰. meno-no eo-
hmiafflmhm 1⁰1. ⁶1 numm»
ιιι , ι,

Amatne· 1. Orehnniu Ῑ. 33, 8.
nnn-noyon„ ,ις-ι ..dm d·-
agnam ib. 12. macedo-12· ιο-
gimmn meditatu-neam ιςςιεοιιι
222112. ιι mu, υμῑοι ιι
‘trimum pror-an· ιιι a, 9,
»hum ιι ιοιι na Rhodopa
,μω-ιιι nubem ³⁶. ιε ιιι.-
san-nno luy-ioman due· inii:
nffiniuuq 37, Δ» loannem V.
Ριιιωιιιμιι εῑιιιςιιι ⁵110. v·—
«agal-a οι nu'poadimo- saiwa,
ιη ΜΑ- prosectu· m eoa-
m οημιιηι z-rei finum ιι
roga-num as, ιο. ennu-
ymcnzo. 125· aliem ςιιιιι
filio in Eur ⁵. ΜΣΝ. in
tmpm n um ειιικιιι fin-
ιιιιι ιιι-ιιι. ,namn ⁴1, 1. 42, 2⁰.
ιε, ε. ιιι-ιιι amaneum 10-
nniu V. fluum Pheni- ιιι-δί in-
uidit: umentem nhnmine- du—
um mhit 453. 52, n. Ema-
nudi veniam dedum, 17. cna-
ἰη’-ιε. op· plurim· commmu-
uueculun “ww-⁶- anci finum
unguem , paganum, ‚110- du-
u« Europaeo» nihi subiecit ib.
12, Tribunatum duci Elatum
benum intutum, 1. ῑιιιι puna
ιιιιιπιι in οοιοιιι amp.» mi-
41211212120, Gra-en quo-1 ..ι
eiu· munem ιιιίιιιι ι Tumi-
αῑιιιιιιιιιιιι ⁵2 α. Pru-10 ιι-
ἔὲὶιιιι ιιι ib. 20. ιίιιι mom

, 7. Lab-»m ιι effla-2 i·-

 
   

ιιιιιι tribuum» ιιι-ιιι ⁵19, 15.
eim filii ⁵³, 19.

snum Amne-tit 1v f. 11:121· 121·-
xfimm δῦ, 2⁰. eun Aadmnien
ιιι-ιιι. v. nuo in μιιιιιι ιἠιι
enni-unionem 41, ι.
pum-u ιιι 45, 15.

τιιιιιι snm, s. unga-vrum ωυ-
mum· ιιι ³6³, 8,

ιιιςιψιι Amnum Ι. 1. ι fram
Ριῑιιῑω trucidatus ⁵9, ι.

maxim Aua-mi- 1. t Lamp·
αῡιιιιι 103, ⁵. ω, 21. 155, ω.
pam: tm ιιιιι» »nuspa 5⁷, π.
anu-n μμιι necari ιιιιιι

mulin

5⁰, 1- 'tamnu 'kh nm 7.
Εηεωι fou-ier· nihi iunxit ω,
a ι- §copim-m ιιιικιι wb-
nsu- ann mo. in myrian-
3‘2“⁰!¹“¹211.⁵'¹‘'¹m“⁵·⁴3.“‘2¹3 “2⁵‘ss

, ιιι ι . . n .
nien- emec-num lomi: V.
finum ιιι ιιι-,ιιι :esuum ms.
ιηίιθζὸ. paulo pon Fan-mi
Andro-iu* tnui :yn-1151 κς-ιι-
ωιιιιιιῐι ⁶22 1⁹. mm Phil»-
deupfflm ωιιι mvi». ⁶⁴. ι
§md-„m 'egem Armeniam-
inu-it ih. 1⁵. ⁶6. 14 ω,
un ει Lam-:hm ιιι-ικ- awa-
ιιι. ιιι ⁶4, m ⁶⁶, ιι mma
ταμίαι» ..ιι-ιω. ⁶⁵. τι ει-
nilucem οι laum-um adanu·
en ib. 8. unq-20. ιιι am dm-
3²35„ υιιςξὼὶὸὡιιιειηομέ

ι . ι-ιιιιιιιι

myrum. „gio-em popum..
un ib. αι, 57,ιΔ pros-eun uz
i· Ριιιψοη-ιι-ιι, κιαι snm-
..ιι-ιιι ιιι. 1³. οειριιοηιιι ιι·
‘ionem in dicio-nm adegi-⁶8»
⁵. §igi-nundum sm mm«.
uwmnuomn fugam 7 , 5. Gn!-
ωηιι- upa-unum κςιιιιιιιιι,
nuit ib. 13. pune: min-i· u-
·rcnibun Pmnoniam ει rmn-
dncinm populu-u nt 77. 3.
luy-nm uncia· principun ex-
ριιιῐι ms. 79, ι 251, 15v ny-
mum oman 80, 7. 97‚1.
Sylebrim i· pomum me
pi· ιῑφιι Ε-ιιιιιιιιῑι ennom
2:23: ⁸¹3⁹?k···÷„¹‘i›:'i:;z...¹:.“„:
ιιιιιιιιιιιι ...f-1197. 2⁴ ειμι--
mm dum obtruncavit 1⁰⁰, w-
Ermum ει Melitinam uma
οιιε dicioni· fnit 1⁰1. 1& ia
Βοὴ-«11η» Romu-e umbem, Ρεὶθ-
ριιιιιιέιιιιιι ιι 'rheumam pust-
ιιιιι ιιι 145, ιθ. 213, 21. eun
'ramiro benum genn 1⁰1, ιΔ
14⁵. ⁵. ηε, 15. ι ειαιωὼ
Τειηῐήι filio deviem ιι iu s·-
ς. ειμι-ιι 1⁵5. ια 158, 2 ιιι
eun ιιιιιιι smmi mia ιιῆιῑῐι
in ιῡιιυιιι conflent-a “t 159,19;
mom-u m 162. ιθ. ‘iun filu
1⁵6, 10. 1625. 178, 15. ἰωβ-

