INDEX HISTORICUS.

naum-1 nm 're-uiri· finu- 1⁶⁵,
Λιιῗίι-ἰιιιιὲ 2.st . nupt-ineamus.
Acarnania 2⁷, ΜΛ. 1⁶. 2³7,oe
Aen-⁵. απ, 11. εἰ... prs-,cep-
&ss2²2”ss Tmen-nist, ³82². {³21⁰-
„pm-1 metm... Δεῖ, 9⁴ 4⁶9, 3,
ἒιᾚξιίοκιῒῑῖῗήίέῇᾶω, w.
Aodinu dux Axi-mu ι Ριὶιιίῑο
ῑ-ἕὲηιεὲ 33²¹}ss ⁶⁵, ια ow„
ulfi—212· ἰι Α-ἐι ortua-fl pean..
nffissssss‘nmp· 21⁵. πο.
ὶέῐῖῖῖῷῗᾰέῗῑέἒὲὸέἕὸ,
mnu. marm uu„ 92v w.
mon· γι, τι 29, ι 209, 21 211,
1⁴v ιω, 21.
Αειιιι regio Aeheloifiuium1213,3.
Agngm arenas-‚n 181, πο.
Δ’ἱῖἳὶἱέω“ἲηῗ.’ἰ“ἶίςέῗόῗ»ὶεωὲιῖἳ
discordi· exona ..ι 1⁴, ια eim
minian* σθ, ⁶.
nnn-m mmm ιι, r. v. ou».
maumam
Alani ⁴⁶7. πο.
Album filil 527, 21. 5⁴5, 8»
Alb-rm hunnis lberorum regin dux
nas Alphonmffrmmnnn-
33ῑὲῗέἵῖ ῗῖ.“ἰἵ,“ἒὶ ’ἔέἑῖἶζῖιῖἑῖῗ
0122 ²77, ε, mm Poeno, pm.
rma· ut m, 1³.

mma· nemmem i-penwe
02⁶. ἃ 428, 9. 1³.

mi mmmm m, ι.

neon nn... nsum prinecps 21⁵,

Alexan-ier nulgnmmm m ³6. n.

mmmm numanum m 1493.

Αιῑέἶὶ ,mean-m 2³⁴, ε.

mummi-12· naemu-115 minue·
2³⁰. ι. ⁴⁴1, ιι.

Almenii [mnia de qua lber-»mn
rex onn- 275, 18.

Alpheum 'rm-emmaum m de
famili· Medium-um 27⁰,n. anl-
upedm'ouem in mum 11²2.
ἕπου agi ”²¹¹'ffm2h'u'ssssn-5'

un· cum n r· m
reg· ab Alb-m anm capm-
ει ιιι mmmm “gem deducu-1
ιιι 277. 9. a quo impune 1·-
minu· m ih* 14. Sicini-m wb-
egit 270. 1³. iu lulium venit.
eum nnumin-n benum gen-11
²⁵5* 5. 11. ymno amu u-
pun ει mnemon-11 ducem nb-
‹sua-u m m 21. · qno 1220·
lun-1. :d mmmm-m· «απτ»,
ε, pumen-,pn mu expugua-
vit 27⁰, 15. ι Sputum Mn-
chiae principe repulsus m 271.
Β, ealxhrinm nihi mbieeitih
1⁵. mmm marmenem new
ιῑι eamque ‘xpus-mit uz⁴ ιτ.
Gepanum in potestatem aec-pit
112. ει. {am-1„ pua-2:192„ 05-
gmm m ih. ω, pm um-

