fflS'romcus,

emulum um m 5³, 16.

cenci regio , πο.

em- 18⁷, 12

emani: ³4, 13.

ema urba ³51, a 355, 2.

:nauatae-s-ndau· rugio-i· ium.
fla· m. 1.

cunt-numa· Venturum dux ι Ρη...
eim Sphnni· τψιω 3119, 9.
20. .

eumne· dux ³⁰7, 18.

Cyprum-„phium regi tributari-
113, w. ι (31111, unp·- 18.

ema· urb· 1⁸⁷, 11.

Cyriamn Labi μήκη-529, 7.

Cym-n imula 267, 1. sm. 7.

eym- emm-i· s. 161. 2⁰.

mhi· 238. 17. x

namin ³7s,20.

mei 59, 16. 72, 9. 75, 8. 77, 7,
21. eurum prmo? e» 2⁵9. 15,
319, 5. ³25,15. , cmm, 16.

uui· 77, 7. 86, 9. 183, 15. 217,

nunni metropolin 167, 17. ι

oanan-e 5³0, ιε.

uam-‚w- 119.2.

nani· «gio 7ο, 6. 12,

onum Dum-um dux 78, 18. ab
lnam-e nunyade in nram-111 n..
iisneaggneli '‘⁰¹¹2'ub¹mu⁴²“‘fi²1⁴⁵⁹'

. , . mrempus nu

³38. 19.

nni-n flymnpn 128, 1.

Dari... ι» Ala-num devictus 15³,

Dani· regin 70, (1. 12

navi-¹ loanni· Trapezunta κ i·
tuter 151,11. 167, 7. nnana -
mn· 11. mnu uzon-nnuma
193, 20. rapu-mu urba ι
'rm-cix apta m Malu-aeti· de-
venit pote-mem 195, 1 nqq.
effu· eum 2⁰22 ramma merim·
198, 11.

nel-e· Delphorum dux αι geum
'fgurnanuemium regum omn 68,

Demetriun launi· v⁴ f. v, Panno!-

nem‘uim ammaon· s. v. Ριιιιο-
ιο i.

Depa'u Asiba->mm dux 2⁵1, 1⁸.
252, 1 .

571

otmun- urb· 275. 9

Βὴιῑιιωιμιιιιω 11, 22⁴

Βοὴ-σαῖσι sung-mmm ηςια 326,

nomes. ⁶7, 1³v

nummum. qum cneci Cyme-m
mam Labi primp. ⁵2⁰, 7.

nuria gun· 2⁶2, 11.

nori-n annm-111 f. 169, 11.

omma urb« 5³⁶, 9, 2⁰.

nummu n. qui 'trib-no· nm,-
rin. dirimit 53⁴, 11. 535, 11.

δορυφόροι 119, 1. 590, 1.

nonu min-nu- pmseetus 111,
15. nom inm Ansam· prin-
009· 177, A.

Bruuius Myutn f. ³25, 15.
Ioanne uunymi· nnm prinei-
f
’ἰέἶέ ιὶ“ἱὶἱέῗέ.ἰ”9ὲ.ἒῗ;..“ῗ,ἲῖ“ε“ὲζ
2. :um Vlndinlno manuum nge
{nontln Tun-‹nnprnr-‘iuu 5:2307,
. omnem un ι em m ear-
emm coniecit ³37, 17. poan
un cum finio nb κως-«1. ιω-
eid-nm on 338, 15. :ius fini
099, 1. 516, 1⁰.

nucales Brutuli· s. in ἰιιιιιὶι Μο-
ι-ιιιηειῑ, 11. 199, 2. cum regn
fn madum tranem prorum-⁵1⁵,
10. εἰ... ugione-n in regis di-
cionem redegit 517, 11,

ungam zares f. cummanum..
m aa, 15. ει, ε, m Mysio-
mm in Amnratin 1. pumannum
dmm 19, 1³.

numpn nguzzomm dux 11, na

Echinades iuml-e 209. 7.

Estote» {onnniu “ny-ndi· pnlnmli:
³58, 14.

Eleazar-n Triballorum dux 5³, 1.
θ. aaz& Primnum affine-m
nubegit 53, ¹3. mm Amun-
κω 1. «η... wip-m ιιι. sn ριι.
{¹¹³ mcmm. ιιι 59, 15. 357,

. 210, nnn· 8⁰, ¹³.

Eleu-ru· Gen-155 nunes r. Tribal-

ab

mmm m 115, m quo mon-m Ι

..ιω ...2- ωιη fin, in principatu
nna. ιιι 159. 7.
mum· i. q. mmm... 137, a
Eum. mrsu„ n ,mentun ω.-
m.. 3⁵9, 7.

