572

Emmuel m eme. ., vamum.
Emptam„ i. q. Alvum-uua.
ΕειιιιηΙ-πιιίἰιίεηίῐεήΤιιηῑιίἳωᾼθ.
Epi-lemgum 26, 11. 60, 16. 80, 17-
tpm-nm· m, ⁵. ⁴7⁶. Β. 0⁸5, ⁵.
Εήαιηι.. ιι 189, 2.

Erum Armeniorum ..ψ ...ω
σιω ⁶6, ιι 1⁶⁷, ω ¹²8. a
Era-251 swas

&zenz- Fon-m· principe· aes,

Euboe« 12. ss. 187. 12 208, 1.

flumin-lv. v pontin-:u numni.

Europ-0 pra-{een τακῇ.. 437, 17.

Felix V. v. pontificu flammi.

ren-ria ε... principe- ...ιιι Eum-
ιιι 28⁷. 2³< 258, A. (wa. Ι.

Flu-:dri- 86, 11.

ι-ἰο-...ιῑι Tyerhnnomm ...ιιιοροιῑι
2⁶⁷, 2³. 291, 7, Ιι

Funcinmn Sphorti· 193, ⁷.298,2-
eum Veneti· et Mediolani: ges-
ιίι Ιιιίωῐοῐιῐιι ²⁹⁹, Δ. ³00. 17.
Medimni dux exmu- a: ²⁹⁸AE

Famem Antonii f. unii Athen--
ἒιῖᾙῗῗιῗξίἷ. .ἱῗῖἒ;”’ἶ.ῗ,ἶῗ;.ῗε
1⁰ Athen-mm principatu 2510.-
un ι Μεεὴωειο 11. Boeotium
acepit 45⁵, 12. 483, 1⁰. uz·-
gm zamram est ib. ιν.

οη.. ...ιη 2⁶7. η,

anm: annuam lnyeie: κιαι
mse. 5³6, 1⁴⁴

Gulatin {anum-ium urb-⁵1. 5, 2⁰⁵,
17, 286, 5, wo. ¹⁵. 4⁶0, 11.

Gan-nfi- mi· Sanun-is Aluti filii
nm 4⁶2, ι7.

cnm ὅθ, 14. 72, 1⁹· ⁷³, 21. 75.
¹⁹. 85,8. ΒΒΛΙ, cum Britanni·
ben-m gar-11:28⁹, 7. ⁹1, 1133,
n. ¹⁴³1 18. 2⁰⁷. θ. uorum nx
hnuto lupum ²62. 1. Gneo-
..ιιι ηψπ.. 274, m Neapolim
...ειη- ..ι 2⁶⁷, ⁵. mm„ ης.
nlhmcti cum Poeni» bellarunt

Gaui: 85, 12. Celtica 70, 12.

ῦιιιμο fl. 1⁶3, 16,

c-anzyn- mb- εσ, ⁴.

aneoni· 27⁴, 19,

Gelu-enum urb· 477, 8< ⁴79. 8>

fflDEX

Gegeuun Μ, 1³.

συνεί... 1. , chaum ⁴:¹7, a.

unwan-n Β.. ε... 'nih-uorum ιιι
245. 2⁰. ³56. 2⁰. Ριιιιιοιιει nd
henum ἰ.. Αωιιι-ιιοιι 11. fin-
em 2⁸³. ιι. 3⁰⁷. 1³. uta-m,-
nunu eontra Amnum auni-
υ... remu: 32⁵. ιε, ³⁶⁶, ιι.
ui ι meh-ne ΙΙ. flu· renisu
en datu-:eti Amnum uxor ³7⁶.
7. ιι Meehmm μοι... nen-pn
415. ιι. ..ει ...ιω μ... ε»
...ὴ-...ῃ agnique eun ..ι ιειε.Α
nrum finum iuniorem devoluta
ιη ib. 17,

Gnorglut Triballorum pdudpb ιῐ-
flnf-mstz, s eadmu- nm
Annus-ti 11. tm ἰιι in eiu« i·-
:2'2'120‘23'32‘ “22 ‘xzfflfflz
orb-nu· ..ι 747, 4.

Georgi-1· comneno· Davidiu 'rm-
puunffi ..εει r. iunior nd κεφ-
...Εειιο religion-m conv-nm est

mpan'um 2⁶7, ιι4 2⁷¹. τω.

Germani ⁶9, 1414 72, 2⁰. nrum
mm Euge-150 omnen ωιιιωιε.
287, a 291, R.

oum-nn ⁷⁰, ι, so, a

em. 7³. 5,

Gen· urb· ³51. θ.

(ὶίὴεΙΙίιιί 29⁶, Β,

Gidim ι. Guffln enon d· Tum·
rum (annin enei-n m, 1³.

Gom ιω, 1³.

Gnaei. eon-m ung-222 amun„
4, 15. Remmia connixu ⁶. 12
r'tffiz’sa‘fiiiasssszf‘ssff'fffifflsl
vicu ssiu-nm ve tonsorum ihi·

u· regan nedem :omma-mn 7,
fo. panes· mni« pon »ynn-
ιειια. «ςυρψ... nnn. ιο..-
affl* ἣρω... Tak‘di'ff‘i'o'

γρὲᾗέιξεειςιξιιωωω agiu wri-

2· , .

Gaeann· urbe saa. 27⁵, Δ. ΙΜΙ-

Grim inveni-Gnaeu- qu1 spun-
unot nd :lor-ctionem a Mod-¹·
mez· ιι. nuncium 5⁵⁸, 21.

ειειρι.. 2⁹⁶. s.

